# CAS Server
cas.adapter.key=CAS_ADAPTER
cas.adapter.server=@cas.adapter.server@
cas.adapter.login.url=@cas.adapter.login.url@
cas.adapter.logout.url=@cas.adapter.logout.url@
cas.adapter.application.logout.page=@cas.adapter.application.logout.page@

# SP System URL + filterProcessesUrl
cas.adapter.service=@cas.adapter.service.host.port@/sp-ui-tmefiling/j_spring_cas_security_check

liferay.remote.user.name=@liferay.remote.user.name@
liferay.remote.user.password=@liferay.remote.user.password@
liferay.virtual.host=@liferay.virtual.host@
liferay.service.url=@liferay.service.url@