#-------------------------------------------------------------------------------
# * $Id:: tm-efiling.properties 161363 2014-01-13 10:44:56Z walkoma             $
# *       . * .
# *     * RRRR  *    Copyright \uFFFD 2012 OHIM: Office for Harmonization
# *   .   RR  R   .  in the Internal Market (trade marks and designs)
# *   *   RRR     *
# *    .  RR RR  .   ALL RIGHTS RESERVED
# *     * . _ . *
#-------------------------------------------------------------------------------


commons.fileupload.temp=${java.io.tmpdir}
commons.fileupload.maximumFileName=50

labels.resource=file:${sp.config}/tm-efiling/message-resources/tm-efiling-messages

tmefiling.office=BG
tmefiling.foreign.office=WO
tmefiling.ohim.office=EM
tmefiling.ctm.transformation.office.code=EM

sp.office=BG
sp.application=TM
sp.module=tmefiling
sp.languageOffice=

# Configuration to preload all the nice class headings for the specified languages

gs.preload.languages.importClassHeading=true
gs.preload.enabled.importClassHeading=true

# These values depends on the external services that provides classification services

gs.terms.seperator=;
gs.number.classes=45
gs.number.classes.gi=34
level.class.scope=1
first.level.class.taxonomy=1

# Application UI configuration

defaultLanguage=bg
iu.template.dateFormat=dd.MM.yyyy
iu.template.dateFormat.help=dd.mm.yyyy

# Importable form properties
persons.import.validation=true
environment=@environment.type@

appmanagement.application.url=@appmanagement.trademarks.app.url@
appmanagement.geoindications.app.url=@appmanagement.geoindications.app.url@