<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.ohim.sp.core</groupId>
		<artifactId>core</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>

	<artifactId>PersonSearch</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>eu.ohim.sp.core</groupId>
                <artifactId>PersonServiceBean</artifactId>
                <version>${pm.sp.core.current.version}</version>
                <type>ejb</type>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>PersonServiceBean</module>
		<module>PersonServiceEAR</module>
	</modules>
	
</project>
