# IP / NAME
node.ip=...

# APPLICATION PATHS - for Windows slashes, for example: D:/Devel/
jbossHome=...
spCoreConfigDir=...
uiConfigDir=...
admintoolConfigDir=...
admin.tool.fe.url=...

# JACKRABBIT CONFIG
jackrabbit.repository.home=...
jackrabbit.rmi.host=...
jackrabbit.rmi.port=...
jackrabbit.deployment.type=...

# APACHE PUBLIC FOLDER
apacheHtDocsHome=...

# MYSQL CONFIG
database.host=...
database.name=...
database.port=...
database.username=...
database.password=...
database.driver=...

# CLUSTER ONLY
jackrabbit.cluster.node.name=...
jackrabbit.database.host=...
jackrabbit.database.name=...
jackrabbit.database.port=...
jackrabbit.database.username=...
jackrabbit.database.password=...
jackrabbit.database.driver=...
# END CLUSTER ONLY

# SYSTEM PROPERTIES
currency.iso.code=...
sp.getApplication.url=...
jboss.as.jackrabbit.repository.password=...
jboss.as.jackrabbit.repository.url=...
jboss.as.jackrabbit.repository.username=...
jboss.as.fs.repository.tmp.path=...
jboss.as.fs.repository.path=...
url.classification.external.service=...
url.display.applicant.details=...
url.display.designer.details=...
url.display.previous.design.details=...
url.display.previous.trademark.details=...
url.display.priority.details=...
url.display.representative.details=...
url.display.seniority.details=...
url.display.similar.mark.details=...
url.display.transformation.details=...
url.sp.external.services.getApplication=...
url.jackrabbit.repository=...
url.search.applicant.external.service=...
url.search.previous.marks.external.service=...
url.search.designs.external.service=...
url.search.priority.external.service=...
url.search.representative.external.service=...
url.search.seniority.external.service=...
url.search.transformation.external.service=...
url.submitted.communication=...
url.submitted.feedback=...
url.submitted.misleading=...
valid.from=...
# ORACLE ONLY valid.from=...

# TM/DS VIEW URLS
url.tmview.service=...
url.dsview.service=...

# adapter.xml placeholders
enable.locarnoClassification.service.adapter=...
enable.classification.service.adapter=...
enable.address.service.adapter=...
enable.payment.service.adapter=...
enable.user.service.adapter=...
enable.applicant.service.adapter=...
enable.representative.service.adapter=...
enable.designer.service.adapter=...
enable.inventor.service.adapter=...
enable.trademark.service.adapter=...
enable.design.service.adapter=...
enable.application.service.adapter=...
enable.resource.service.adapter=...
enable.fee.service.adapter=...
enable.patent.service.adapter=...
enable.ebdpatent.service.adapter=...
enable.ebdpatent.autocomplete.service.adapter=...
enable.epopatent.service.adapter=...
enable.utilitymodel.service.adapter=...
enable.spc.service.adapter=...
enable.plant.service.adapter=...
enable.ipoautocomplete.service.adapter=...
enable.backoffice.service.adapter=...
enable.bpoClassification.service.adapter=...

bpo.patent.search.service.wsdl.location=...
bpo.ebdpatent.search.service.wsdl.location=...
bpo.ebdpatent.autocomplete.service.wsdl.location=...
bpo.epopatent.search.service.wsdl.location=...
bpo.utilitymodel.search.service.wsdl.location=...
bpo.spc.search.service.wsdl.location=...
bpo.plant.search.service.wsdl.location=...
bpo.ipoautocomplete.service.wsdl.location=...

# external services endpoints PRODUCTION
# tm
url.tmview.trademark.search=...
url.tmview.trademark.data=...
url.tmview.preclearance.report=...
url.tmview.image.data=...
# ds
url.dsview.design=...
url.dsview.designapplication=...
url.dsview.image.data=...
url.dsview.applicant=...
url.dsview.representative=...
# nice class
url.euroclass.class.scopes=...
url.euroclass.autocomplete=...
url.euroclass.getDistribution=...
url.euroclass.niceHeading.terms=...
url.euroclass.taxonomy=...
url.euroclass.search.terms=...
url.euroclass.verify.terms=...
# locarno
url.dsview.get.locarno=...
url.dsview.search.locarno=...
#DS Class Integration changes
design.class.office.code=...
url.dsclass.get.locarno.autocomplete=...
url.dsclass.get.terms=...
url.dsclass.get.taxonomy.browse=...
url.dsclass.get.taxonomy.tree=...
url.dsclass.get.classes=...
url.dsclass.get.translation=...
url.dsclass.locarno.verification=...
#DS Class Integration changes
# person search
url.dsview.get.applicant=...
url.tmview.get.applicant=...
url.pt.get.applicant=...
url.match.applicant=...
url.dsview.get.representative=...
url.tmview.get.representative=...
url.pt.get.representative=...
url.match.representative=...
url.dsview.get.designer=...
url.match.designer=...
url.pt.get.inventor=...
url.match.inventor=...
url.dsview.applicant.search.autocomplete=...
url.dsview.representative.search.autocomplete=...
url.dsview.designer.search.autocomplete=...
url.tmview.applicant.search.autocomplete=...
url.tmview.representative.search.autocomplete=...
url.pt.applicant.search.autocomplete=...
url.pt.representative.search.autocomplete=...
url.pt.inventor.search.autocomplete=...

url.plant.get.latinclassification.autocomplete=...

url.wo.applicant.base.uri=...
url.wo.representative.base.uri=...

url.intlp.representative.search.list=...
url.intlp.get.representative=...

url.bo.applications.search=...
url.bo.trademark.get=...
url.bo.designApplication.get=...
url.bo.patent.get=...
url.bo.userdocs.get=...
bo.basic.auth.username=...
bo.basic.auth.password=...

# external services endpoints TEST
# tm
#url.tmview.trademark.search=...
#url.tmview.trademark.data=...
#url.tmview.preclearance.report=...
#url.tmview.image.data=...
# ds
#url.dsview.design=...
#url.dsview.designapplication=...
#url.dsview.image.data=...
#url.dsview.applicant=...
#url.dsview.representative=...
# nice class
#url.euroclass.class.scopes=...
#url.euroclass.didyoumean=...
#url.euroclass.getDistribution=...
#url.euroclass.niceHeading.terms=...
#url.euroclass.taxonomy=...
#url.euroclass.search.terms=...
#url.euroclass.verify.terms=...
# locarno
#url.dsview.get.locarno=...
#url.dsview.search.locarno=...
# person search
#url.dsview.get.applicant=...
#url.tmview.get.applicant=...
#url.dsview.get.representative=...
#url.tmview.get.representative=...
#url.dsview.applicant.search.autocomplete=...
#url.dsview.representative.search.autocomplete=...
#url.dsview.designer.search.autocomplete=...
#url.tmview.applicant.search.autocomplete=...
#url.tmview.representative.search.autocomplete=...

# external services endpoints INTEGRATION
# tm
#url.tmview.trademark.search=...
#url.tmview.trademark.data=...
#url.tmview.preclearance.report=...
#url.tmview.image.data=...
# ds
#url.dsview.design=...
#url.dsview.designapplication=...
#url.dsview.image.data=...
#url.dsview.applicant=...
#url.dsview.representative=...
# nice class
#url.euroclass.class.scopes=...
#url.euroclass.didyoumean=...
#url.euroclass.getDistribution=...
#url.euroclass.niceHeading.terms=...
#url.euroclass.taxonomy=...
#url.euroclass.search.terms=...
#url.euroclass.verify.terms=...
# locarno
#url.dsview.get.locarno=...
#url.dsview.search.locarno=...
# person search
#url.dsview.get.applicant=...
#url.tmview.get.applicant=...
#url.dsview.get.representative=...
#url.tmview.get.representative=...
#url.dsview.applicant.search.autocomplete=...
#url.dsview.representative.search.autocomplete=...
#url.dsview.designer.search.autocomplete=...
#url.tmview.applicant.search.autocomplete=...
#url.tmview.representative.search.autocomplete=...



#cas.authentication
cas.adapter.server=...
cas.adapter.login.url=...
cas.adapter.logout.url=...
cas.adapter.application.logout.page=...
cas.adapter.service.host.port=...
liferay.remote.user.name=...
liferay.remote.user.password=...
liferay.virtual.host=...
liferay.service.url=...

#exiftool
exiftool.path.prop=...

environment.type=...
portal.main.page.eservices=...

appmanagement.eservices.app.url=...
appmanagement.designs.app.url=...
appmanagement.trademarks.app.url=...
appmanagement.geoindications.app.url=...
appmanagement.patents.app.url=...
appmanagement.models.app.url=...
appmanagement.eupatents.app.url=...
appmanagement.sv.app.url=...
appmanagement.spc.app.url=...
appmanagement.integralschemas.app.url=...