trademarks.url=${trademarks.url}
designs.url=${designs.url}
eservices.url=${eservices.url}
patents.url=${patents.url}
sort.breeds.url=${sort.breeds.url}
spc.url=${spc.url}
utility.models.url=${utility.models.url}
recently.signed.url=${recently.signed.url}
eu.patents.url=${eu.patents.url}
geo.indications.url=${geo.indications.url}
integral.schemas.url=${integral.schemas.url}