<!--
  ~ * ApplicationMgmt:: pom.xml 01/10/13 17:01 KARALCH $
  ~  * . * .
  ~  * * RRRR * Copyright © 2013 OHIM: Office for Harmonization
  ~  * . RR R . in the Internal Market (trade marks and designs)
  ~  * * RRR *
  ~  * . RR RR . ALL RIGHTS RESERVED
  ~  * * . _ . *
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.ohim.sp.core</groupId>
		<artifactId>core</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>

	<artifactId>ApplicationMgmt</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>eu.ohim.sp.core</groupId>
				<artifactId>ApplicationServiceDAO</artifactId>
				<version>${pm.sp.core.current.version}</version>
			</dependency>
            <dependency>
                <groupId>eu.ohim.sp.core</groupId>
                <artifactId>ApplicationServiceBean</artifactId>
                <version>${pm.sp.core.current.version}</version>
                <type>ejb</type>
            </dependency>
			<dependency>
				<groupId>eu.ohim.sp.core</groupId>
				<artifactId>ApplicationProvidedService</artifactId>
				<version>${pm.sp.core.current.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ApplicationServiceDAO</module>
		<module>ApplicationServiceQualifiers</module>
		<module>ApplicationServiceBean</module>
		<module>ApplicationProvidedService</module>
		<module>ApplicationServiceEAR</module>
	</modules>

</project>