# bpo-eservices

./: .gitignore  README.md  pom.xml
app-management-portlet/: pom.xml  settings.xml
app-management-portlet/src/main/resources/: app-management.properties  log4j.xml
app-management-portlet/src/main/resources/app-management/: messages_bg.properties
app-management-portlet/src/main/resources/bpo-online/: bpo-online.properties
app-management-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
common-ui/component/: pom.xml
common-ui/component/UIComponent/: pom.xml
common-ui/component/UIDomain/: pom.xml
common-utils/: pom.xml
common-utils/CommonUtils/: pom.xml
common-utils/ConfigurationXSD/: pom.xml
common-utils/EncryptionUtils/: pom.xml
common-utils/MimeTypeUtils/: pom.xml
common-utils/SPMavenPlugin/: pom.xml
common-utils/StatisticalLogging/: pom.xml
conf/: README.html  README.md  pom.xml
conf/master-pom/: pom.xml
conf/sp-fo/configuration/app-server/: fo-config.properties  sp-core.properties
conf/sp-fo/configuration/servlet-container/: authenticationadapter.properties  authenticationclient.properties  environment.properties  jboss-ejb-client.properties.clustered  jboss-ejb-client.properties.standalone  permissions.properties
conf/sp-fo/configuration/web-server/: httpd-sp.conf  httpd-sp.conf.http  standalone-sp-ssl.conf  standalone-sp.conf  workers.properties
conf/sp-fo/installation/app-server/: local.jks  run-sp-wildfly.bat  run-sp-wildfly.sh  standalone-mysql-ha.xml  standalone-mysql.xml  standalone-oracle-ha.xml  standalone-oracle.xml  standalone-sp.xml
conf/sp-fo/installation/scripts/: build.gradle  gradle.properties.default
conf/sp-fo/installation/servlet-container/: server.xml  setenv.bat  setenv.sh  web.xml
conf/src/main/assembly/: admin-tool-assembly.xml  core-modules-component.xml  docs-component.xml  ds-efiling-assembly.xml  eservices-assembly.xml  pt-efiling-assembly.xml  sp-assembly.xml  tm-efiling-assembly.xml
conf/src/main/resources/: checkstyle.properties  checkstyle.xml
core/: pom.xml
core/ApplicationMgmt/: pom.xml
core/ApplicationMgmt/ApplicationProvidedService/: pom.xml
core/ApplicationMgmt/ApplicationServiceBean/: pom.xml
core/ApplicationMgmt/ApplicationServiceDAO/: pom.xml
core/ApplicationMgmt/ApplicationServiceEAR/: pom.xml
core/ApplicationMgmt/ApplicationServiceQualifiers/: pom.xml
core/Classification/: pom.xml
core/Classification/BPOClassificationServiceBean/: pom.xml
core/Classification/BPOClassificationServiceEAR/: pom.xml
core/Classification/LocarnoClassificationServiceBean/: pom.xml
core/Classification/LocarnoClassificationServiceEAR/: pom.xml
core/Classification/NiceClassificationServiceBean/: pom.xml
core/Classification/NiceClassificationServiceEAR/: pom.xml
core/ConfigurationMgmt/: pom.xml
core/ConfigurationMgmt/ConfigurationServiceBean/: pom.xml
core/ConfigurationMgmt/ConfigurationServiceDAO/: pom.xml
core/ConfigurationMgmt/ConfigurationServiceEAR/: pom.xml
core/CoreUtils/: pom.xml
core/DocumentMgmt/: pom.xml
core/DocumentMgmt/DocumentServiceBean/: pom.xml
core/DocumentMgmt/DocumentServiceEAR/: pom.xml
core/EPayment/: pom.xml
core/EPayment/EPaymentServiceBean/: pom.xml
core/EPayment/EPaymentServiceEAR/: pom.xml
core/EPayment/MockPaymentAdapterUI/: pom.xml
core/ESignature/: pom.xml
core/ESignature/ESignatureServiceBean/: pom.xml
core/ESignature/ESignatureServiceEAR/: pom.xml
core/FeeCalculation/: pom.xml
core/FeeCalculation/FeeCalculationProvidedService/: pom.xml
core/FeeCalculation/FeeCalculationServiceBean/: pom.xml
core/FeeCalculation/FeeCalculationServiceEAR/: pom.xml
core/FilingDomain/: backApplicant.xml  bnd.bnd  pom.xml
core/FilingUtils/: pom.xml
core/IntegrationTests/: pom.xml
core/PersonSearch/: pom.xml
core/PersonSearch/PersonServiceBean/: pom.xml
core/PersonSearch/PersonServiceEAR/: pom.xml
core/RegisterSearch/: pom.xml
core/RegisterSearch/BPOBackOfficeSearchServiceBean/: pom.xml
core/RegisterSearch/BPOBackOfficeSearchServiceEAR/: pom.xml
core/RegisterSearch/BPOPatentSearchServiceBean/: pom.xml
core/RegisterSearch/BPOPatentSearchServiceEAR/: pom.xml
core/RegisterSearch/DesignSearchServiceBean/: pom.xml
core/RegisterSearch/DesignSearchServiceEAR/: pom.xml
core/RegisterSearch/IPApplicationServiceBean/: pom.xml
core/RegisterSearch/IPApplicationServiceEAR/: pom.xml
core/RegisterSearch/TradeMarkSearchServiceBean/: pom.xml
core/RegisterSearch/TradeMarkSearchServiceEAR/: pom.xml
core/Report/: pom.xml
core/Report/ExcelGenerator/: pom.xml
core/Report/ITextReportServiceBean/: pom.xml
core/Report/ReportServiceBean/: pom.xml
core/Report/ReportServiceEAR/: pom.xml
core/Resources/: pom.xml
core/Resources/ResourceServiceBean/: pom.xml
core/Resources/ResourceServiceEAR/: pom.xml
core/Rules/: pom.xml
core/Rules/RulesServiceBean/: pom.xml
core/Rules/RulesServiceDrools/: pom.xml
core/Rules/RulesServiceEAR/: pom.xml
core/authentication/: pom.xml
core/authentication/CASAdapter/: pom.xml
core/authentication/LDAPAdapter/: pom.xml
core/authentication/MockTicketAdapter/: pom.xml
core/authentication/OpenAMAdapter/: README.txt  pom.xml
document-manager/: pom.xml
document-manager/src/main/resources/: application.properties  logback.xml  service.xml
document-manager/src/test/resources/: jboss-ejb-client.properties  test-service.xml
domains/: pom.xml
domains/CoreDomain/: pom.xml
domains/CoreServices/: pom.xml
domains/ExternalDomain/: pom.xml
domains/ExternalServices/: pom.xml
domains/WebServicesSchemas/: pom.xml
eservices/: pom.xml
eservices/eservices-ui/: pom.xml
tax-calculator/: hint.txt  pom.xml  settings.xml
tax-calculator/src/main/resources/: application.properties  jboss-ejb-client.properties  logback.xml  messages_bg.properties  messages_en.properties  service.xml
test-utils/: pom.xml
test-utils/utils/: pom.xml
test-utils/utils/UITestUtils/: pom.xml
(+4145 files in other folders)
