<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ohim.sp.ui</groupId>
    <artifactId>CFO</artifactId>
    <version>2.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>eu.ohim.sp</groupId>
        <artifactId>sp-fo-master-pom</artifactId>
        <version>1.0</version>
        <relativePath>conf/master-pom</relativePath>
    </parent>

    <modules>
        <module>common-utils</module>
        <module>domains</module>
        <module>external</module>
        <module>core</module>
        <module>common-ui</module>
        <module>test-utils</module>
        <module>ds-efiling</module>
        <module>eservices</module>
        <module>tm-efiling</module>
        <module>pt-efiling</module>
        <module>conf</module>
    </modules>
 
     
</project>
