<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.ohim.sp.core</groupId>
		<artifactId>core</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>

	<artifactId>Rules</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>eu.ohim.sp.core</groupId>
                <artifactId>RulesServiceDrools</artifactId>
                <version>${pm.sp.core.current.version}</version>
			</dependency>
            <dependency>
                <groupId>eu.ohim.sp.core</groupId>
                <artifactId>RulesServiceBean</artifactId>
                <type>ejb</type>
                <version>${pm.sp.core.current.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>RulesServiceBean</module>
		<module>RulesServiceDrools</module>
		<module>RulesServiceEAR</module>
	</modules>

</project>
