#-------------------------------------------------------------------------------
# * $Id:: db.properties 125158 2013-06-26 08:23:55Z galauol                     $
# *       . * .
# *     * RRRR  *    Copyright © 2012 OHIM: Office for Harmonization
# *   .   RR  R   .  in the Internal Market (trade marks and designs)
# *   *   RRR     *
# *    .  RR RR  .   ALL RIGHTS RESERVED
# *     * . _ . *
#-------------------------------------------------------------------------------

# Replace these parameters with the appropriate values

currency.iso.code=BGN
sp.getApplication.url=http://10.135.120.56:6080/esb-adapter-fsp/http/trademark/application/
jboss.as.jackrabbit.repository.password=admin
jboss.as.jackrabbit.repository.url=http://10.135.120.56:8080/jackrabbit-webapp-2.6.2/rmi
jboss.as.jackrabbit.repository.username=admin
url.classification.external.service=
url.display.applicant.details=http://svdapp225.oami.eu.int/eSearch/#details/owners/{applicantId}
url.display.designer.details=
url.display.previous.design.details=
url.display.previous.trademark.details=
url.display.priority.details=<![CDATA[http://tmview.europa.eu/tmview/basicSearch.html?ApplicationNumber={trademarkId}&OfficeCode={officeCode}]]>
url.display.representative.details=http://svdapp225.oami.eu.int/eSearch/#details/representatives/{representativeId}
url.display.seniority.details=<![CDATA[http://tmview.europa.eu/tmview/basicSearch.html?ApplicationNumber={trademarkId}&OfficeCode={officeCode}]]>
url.display.similar.mark.details=
url.display.transformation.details=
url.fsp.external.services.getApplication=
url.jackrabbit.repository=
url.search.applicant.external.service=
url.search.previous.marks.external.service=http://www.tmview.europa.eu/tmview/welcome.html
url.search.designs.external.service=https://www.tmdn.org/tmdsview-web/welcome
url.search.priority.external.service=http://www.tmview.europa.eu/tmview/welcome.html
url.search.representative.external.service=
url.search.seniority.external.service=http://www.tmview.europa.eu/tmview/welcome.html
url.search.transformation.external.service=
url.submitted.communication=http://www.google.com
url.submitted.feedback=http://www.google.com
url.submitted.misleading=http://www.google.com
valid.from=2012-12-12
