@import "../bootstrap/bootstrap.less";
@import "fonts.less";
@import "sp-vars.less";
@import "popover.less";
@import "sprites.less";
@import "typehead.js-bootstrap3.less";

body {
  color: black;
  font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  background-image: url("../img/bgr.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

body.specificClass {

}

body > header {
  background-image: -moz-linear-gradient(top, #d5d5d5, #ffffff);
  background-color: #d5d5d5;
  background-image: -moz-linear-gradient(top, #d5d5d5, #ffffff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d5d5d5), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #d5d5d5, #ffffff);
  background-image: -o-linear-gradient(top, #d5d5d5, #ffffff);
  background-image: linear-gradient(to bottom, #d5d5d5, #ffffff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d5d5d5', endColorstr='#ffffff', GradientType=0);
  display: block;
  width: 1024px;
  height: 147px;
  margin: auto;
  padding: 27px 25px 17px;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.02);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid #EEE;
  position: relative;
  div {
    display: inline-block;
  }
  .header-row-1 {
    float: right;
  }
  //#login-info {
  //background: transparent url(../img/toolbar/user-icon.png) left 50% no-repeat;
  //padding-left: 30px;
  //}
  //#login-info, header #logout {
  //text-shadow: 0 1px 1px #146790;
  //}
  .header-row-1 > div, header .header-row-2 > div, header .header-row-1 #logout, header .header-row-2 #logout {
    display: inline-block;
    margin: 0 0 0 10px;
  }
  #login-info #login-info-user, header #login-info #login-info-greeting {
    display: block;
  }
}

.office-logo {
  display: inline-block;
  width: 510px;
  height: 110px;
  background: url("../img/Logo_BG_new.png") no-repeat scroll 0 0%;
  margin-top: -5px;
}

.office-logo-test {
  background: url("../img/Logo_BG_new_test.png") no-repeat scroll 0 0%;
  display: inline-block;
  height: 110px;
  margin-top: -5px;
  width: 510px;
}

body > .main {
  background: white;
  display: block;
  min-width: 560px;
  padding: 0 40px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 942px;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.02);
  border: 1px solid #EEE;
}
aside {
  display: inline-block;
  margin: 0 0 0 10px;
  width: 230px;
  padding-top: 10px;
  position: absolute; // Should be "fixed" when scrolled
}
body > footer {
  background: white;
  display: block;
  width: 1024px;
  height: 255px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 0;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.02);
  border: 1px solid #EEE;
  p:first-child{
    margin-top:0px
  }
  p{
    font-size: 0.7em;
    padding-left: 20px;
    margin:0px;
  }
  .footer-box {
    &.fb1 {
      width: 220px;
      .row-fluid a {
        &:first-child {
          border-left: none;
          padding-left: 0;
        }
        padding: 0 8px 0 10px;
        border-left: 1px solid #888;
        height: 14px;
        display: inline-block;
      }
    }
    &.fb2 {
      width: 220px;
    }
    &.fb3 {
      width: 410px;
      p {
        font-size: 10px;
      }
    }
    img {
      height:70px;
    }
    padding: 0px 20px 20px 30px;
    float: left;
    min-height: 110px;
  }
  h4 {
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
    margin-bottom: 0;
  }
  a {
    font-size: 13px;
    font-weight: 300;
    color: #009dde;
    text-decoration: none;
  }
  .youtube-icon::before, .linkedin-icon::before, .twitter-icon::before, .about-icon::before, .jobs-icon::before, .procs-icon::before, .feedback-icon::before, .newsletter-icon::before, .brochure-pdf-icon::before, .ico-arrow-prev-icon::before, .ico-arrow-next-icon::before, .index-icon::before, .chevron-right-icon::before, .tags-header-icon::before, .tags-header-icon::before, .vcard-icon::before {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 32px;
    height: 28px;
    background: url("../img/general-sprite.png") no-repeat left top;
    content: "";
  }
  .newsletter-icon::before {
    background-position: -48px -4px;
  }
  .twitter-icon::before {
    background-position: -48px -227px;
  }
  .twitter-icon::before {
    background-position: -48px -66px;
  }
  .twitter-icon::before {
    background-position: -48px -32px;
  }
  .row-fluid.no-space [class*="span"] {
    display: block;
    box-sizing: border-box;
    float: left;
  }
  .row-fluid.no-space .span6 {
    width: 49.9998%;
  }
}
.footnote {
  display: block;
  width: 1000px;
  margin: auto;
  padding: 12px;
  color: #666;
  font-size: 11px;

}

.form {
  background: white;
  display: inline-block;
  min-width: 520px;
  width: 75%;
}
h1 {
  font-family: inherit;
  color: black;
  font-size: 38px;
  font-weight: normal;
  maring-bottom: 0;
  line-height: 36px;
  text-align: right;
}
form {
  margin: 0 0 8px;
}
.form section > header {
  line-height: 27px;
  margin: 60px 0 35px -40px;
}
.form section > header h2 {
  background: #f5f5f5;
  border-bottom: 1px solid #1078bb;
  display: inline;
  font-size: 16pt;
  font-weight: 600;
  padding: 10px 25px 10px 40px;
  position: relative;
}

.form section header .tip:before {
  border-bottom: 6px solid transparent;
  border-left: 7px solid #F5F5F5;
  border-top: 6px solid transparent;
  content: "";
  display: block;
  height: 0;
  left: -1px;
  margin-top: -7px;
  position: absolute;
  top: 15px;
  width: 0;
  z-index: 1;
}
.form section header .tip {
  border-left: 2px solid #F5F5F5;
  color: #999999;
  font-size: 11px;
  font-weight: normal;
  height: 45px;
  padding-left: 10px;
  position: absolute;
  right: -55px;
  top: 0;
  width: 40px;
}
.form section header .tip:empty {
  display: none;
}
label {
  display: block;
  font-weight: bold;
  line-height: 18px;
  margin-top: 15px;
  margin-bottom: 5px;
}
.tip {
  color: #999;
  font-size: 8pt;
  font-style: italic;
  i
  {
    opacity:0.2;
  }
}
.requiredTag {
  color: #ff3030;
  font-style: bold;
  margin-left: 3px;
}
label.note {
  border-bottom: none;
  padding-left: 10px;
  color: #999;
  font-size: 10px;
  line-height: 130%;
  width: 150px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}
div.note {
  display: inline-block;
  width: 72%;
}

section {
  font-size: 14px;
}

.fileuploadInfo {
  .file-upload-radio {
    .double-horizontal-radio;
  }
  .file-button {
    .button(white, #0d5788,  #1075b7, #0c5c90, #2683CB, #0F63A6);
    display: block;
    padding: 6px 10px;
    line-height: 18px;
    text-align: center;
    margin: 15px 0 10px 0;
    width: 280px;
    a {
      color: white;
      text-decoration:none;
    }
    .file-icon {
      .icon-properties;
      .icon-dark;
      .icon-file;
      float: left;
      margin: 1px 0 0 0;
    }
    .file-delete-icon {
      .icon-properties;
      .icon-white;
      .icon-remove;
      float: right;
      margin: 1px 0 0 0;
    }
  }
  .mark-image {
    header {
      .header-modal;
    }
    .modal-body {
      max-height:none;
    }
  }

}

.standard-date-input {
  .date-input;
  width: 90px;
}

div.dateHelp {
  .side-section-tips();
  ul {
    li {
      margin-top: 0px;
    }
  }
  margin-top: 10px;
}

div.genericHelp {
  .side-section-tips();
  ul {
    /* margin-right: 20px; */
    li {
      margin-top: 0px;
    }
  }
  width: 100%;
  margin-top: 0px;
  /* margin-bottom: 15px; */
}

/* Tooltip */
.tooltip-simple-text
{
  .side-section-tips();
  width:100%;
}

/* REFERENCE - START */

.designs_reference {

  .reference-container {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0 30px 0 0;
    width: 650px;

    input[type="text"] {
      width: 200px;
    }
  }

  .reference-info {
    .side-section-tips();
    width: 100%;
  }
}

/* REFERENCE - END */


/* PREVIOUS DESIGN IMPORT - START */

.import {

  input {
    width: 180px;
  }

  .import-button {
    .button(#333, #cfcfcf, #f9f9f9, #ececec, white, #e8e8e8);
    display: inline-block;
    padding: 6px 18px;
    line-height: 18px;
    text-align: center;
    margin-left: 10px;
  }

  .import-options {
    ul {
      list-style-type: none;
      margin: 0px;

      li {
        display: inline-block;
        margin: 0 70px 0 0;

        label {
          input[type="radio"] {
            margin: 0 10px 0 0;
            width: auto;
          }
        }

      }
    }
  }
}

/* PREVIOUS DESIGN IMPORT - END */

/* DEFERMENT OF PUBLICATION - START */
.defermentOfPublication {
  .normalFont {
    font-weight: normal;
  }
}
/* DEFERMENT OF PUBLICATION - END */


/* DIVISIONAL APPLICATION - START */
.divisionalApplication {

  .divisionalApplicationForm {

    h3 {
      margin: 0 0 30px 0px;
    }

    .add-button {
      width: 97%;
    }

    .divApp-textarea {
      width: 99%;
      height: 50px;
      margin: 0;
    }

    .divApp-number {
      width: 80px;
    }

    table {
      .table();
      .edit-icon {
        .table-option-edit-icon;
      }

      .remove-icon {
        .table-option-remove-icon
      }
      margin: 0;
    }

    .locarno {
      .locarno-warning-message {
        display: none;
      }
    }
  }
}

/* DIVISIONAL APPLICATION - END */



/* CLAIM SECTION - START */


.claim {

  .claim-table {
    display: table;
    table-layout: fixed;
    width: 100%;
  }
  .claim-question {
    margin-bottom: 0;
  }
  .claim-row {
    display: table-row;

    .claim-label {
      display: table-cell;
      font-size: 16px;
      vertical-align: middle;

      .claim-label-icon {
        .right-arrow;
        display: inline-block;
        width: 6px;
        height: 10px;
        background-repeat: no-repeat;
        margin: 0 10px 0 0;
      }
      .claim-count {
        font-size: 12px;
        margin-left: 1em;
        color: #999;
      }
    }
    .claim-button {
      .button(#333, #cfcfcf, #f9f9f9, #ececec, white, #e8e8e8);
      display: block;
      padding: 6px 10px;
      line-height: 18px;
      text-align: left;
      margin: 10px;
      width: 100%;

    }
    .claim-form {
      display: table-cell;
    }
    .later {
      display: table-cell;
      font-size: inherit;
      font-weight: normal;
      text-align: left;
      padding-left: 30px;
      vertical-align: middle;

      input {
        margin: 0 10px 1px 0;
      }
    }
  }
  .claim-button-add {
    .icon-properties;
    .icon-blue;
    .icon-plus;
    margin: 1px 9px 0 0;
  }

  table {
    .table;
    margin: 40px 0 10px 0;

    .number {
      color: #1078BB;
    }

    .file-size {
      margin: 0 0 0 10px;
      font-size: 10px;
      &:before {
        .icon-properties;
        .icon-blue;
        .icon-file;
        content: " ";
      }
    }

    .edit-icon { .table-option-edit-icon; }
    .remove-icon { .table-option-remove-icon; }

  }

  .declared-claim-buttons {
    display: table-cell;

    .yes-no-buttons;

  }

  .country-select {
    width: 250px;
  }

  .claim-id-input {
    width: 250px;
  }

  .create-manually-button {
    width: 210px;
    font-size: 16px;

    .create-icon {
      .icon-properties;
      .icon-blue;
      .icon-plus;
      float: left;
      margin: 1px 0 0 0;
    }
  }
  .seniority-nature {
    width: 300px;
  }
  .claim-date-input {
    .date-input;
    width: 70px;
  }
  .filing-date-input {
    .date-input;
    width: 70px;
  }
  .filing-number-input {
    width: 110px;
  }
  .registration-date-input {
    .date-input;
    width: 70px;
  }
  .registration-number-input {
    width: 80px;
  }
  .copy-first-filing-radio,
  .transition-radio,
  .senriority-documents-radio {
    .double-horizontal-radio;
  }
  .filing-text-input {
    width: 250px;
  }
  .name-input {
    width: 80%;
  }


  .claim-checkbox {
    margin: 0px 10px;
  }

  .claim-label-checkbox{
    display: inline;
  }


  .claim-section-checkbox {
    margin: 20px 0px;
    padding: 10px 20px 10px 5px;
    font-size: 14px;
    border-bottom: 2px solid #f0f0f0;
  }
}

/* CLAIM SECTION - END */


/* APPLICANT/REPRESENTATIVE/INVENTOR SECTIONS - START */

.applicationCA,
.applicant,
.representative,
.inventor {

  .filing-date-input {
    .date-input;
    width: 70px;
  }

  table {
    .table;
    margin: 10px 0 10px 0;
  }

  .edit-icon {
    .table-option-edit-icon;
  }

  .remove-icon {
    .table-option-remove-icon
  }

  .create-new-button {
    width: 210px;
    font-size: 16px;

    .create-icon {
      .icon-properties;
      .icon-blue;
      .icon-plus;
      float: left;
      margin: 1px 0 0 0;
    }
  }

  .type-buttons {
    margin: 20px 0 0 0;
    padding: 0;
    list-style-type: none;
    display: block;

    li {
      margin: 0;
      padding: 0;
      display: inline-block;

      a {
        .button(#333, #cfcfcf, #f9f9f9, #ececec, white, #e8e8e8);
        display: inline-block;
        padding: 5px 18px;
        line-height: 15px;
        font-size: 16px;
        text-align: center;
        margin: 0 4px 8px 0;
        width: 175px;
        i {
          display: inline-block;
          height: 50px;
          vertical-align: middle
        }
        span {
          display: inline-block;
          vertical-align: middle;
        }
      }
      &.active > a {
        color: white;
        text-shadow: 0 1px 1px black;
        border: 1px solid #173054;
        background-color: #0D486F;
        @box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 0 0 white, 0 1px 0px rgba(255, 255, 255, 0.6);
        .box-shadow(@box-shadow);
      }
    }
  }

  input[type="text"],select {
    width: 250px;

    &.address-input {
      display: block;
      margin: 10px 0 0 0;
      width: 350px;
    }
    &.phone-input {
      width: 120px;
    }
    &.address-big {
      width: 170px;
    }
    &.address-small {
      width: 50px;
    }
    &.identify-big {
      width: 170px;
    }
  }
  .correspondenceAddressList {
    margin: 20px 0 20px 30px;
  }
  .correspondence-address {
    display: block;
    font-weight: normal;
    input[type="checkbox"] { margin: 0 10px 0 0; }
  }
  .economic-connections{
    display:block;
    font-weight:normal;
    width:400px;
  }

  .phone-numbers {
    display: inline-block;
    vertical-align: top;
  }

  .address-info {
    display: inline-block;
    vertical-align: top;
  }
  .identify-info {
    display: inline-block;
    vertical-align: top;
  }

}

/* APPLICANT/REPRESENTATIVE/INVENTOR SECTIONS - END */


/* OTHER ATTACHMENT SECTION - START */

.attachments {
  table {
    .table;
    .edit-icon { .table-option-edit-icon; }
    .remove-icon { .table-option-remove-icon; }
  }
  .comments {
    width: 99%;
    height: 8em;
    margin: 0 0 20px 0;
  }
}
.attachment-disclaimer-icon {
  .icon-properties;
  .icon-dark;
  .icon-info-sign;
  opacity: 0.2;
  margin: 0 0 -2px 10px;
}
[rel*="-help-tooltip"] + .popover {
  max-width: 500px;
  font-weight: normal;
  .close-popover {
    .icon-properties;
    .icon-white;
    .icon-remove;
    float: right;
    margin: 0px -15px;
    cursor: pointer;
  }
  ul {
    margin: 10px;
    padding: 0 10px;
  }
  a {
    color: #fff;
  }
  .popover-content {
    padding: 4px 22px 10px 14px;
  }
}

/* OTHER ATTACHMENT SECTION - END */

/* NEXT SECTION - START */

section.next {
  text-align: right;
  padding: 50px 0;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      padding: 0;
      margin: 0 0 0 20px;
    }
  }
  a{
    .anchor;
  }
  button {
    .button(white, #0d5788,  #1075b7, #0c5c90, #2683CB, #0F63A6);
    padding: 10px 25px;
    margin: 0 30px 0 0;
    display: inline-block;
    line-height: 18px;
    text-align: center;
    text-shadow: 0 1px 1px black;
    font-size: 14px;
    font-weight: bold;
    .next-icon {
      display: inline-block;
      margin: 0 -10px -5px 20px;
      width: 18px;
      height: 15px;
      border-top: 2px solid #002953;
      border-bottom: 2px solid #71afde;
      .border-radius(20px);
      background-color: #164A83;
      &:after {
        display: inline-block;
        float: left;
        background: url(../img/white-arrow-bullet.png) no-repeat 0 0;
        width: 5px;
        height: 8px;
        content: " ";
        position: relative;
        top: 3px;
        left: 7px;
      }
    }
  }

}

/* NEXT SECTION - END */

/* REVIEW SECTION - START */

.review {

  .your-details {
    .review-box;
    &.oneform { //Variant for oneform
      display: inline-block;
      width: 46%;
      vertical-align: top;
      margin: 0 0 40px 20px;
      .details-list {
        display: block;
        width: 100%;
      }
      >div {
        padding: 0 10px 10px 10px;
      }
    }
    table {
      .table;
      margin: 20px 0;
      border-left: none;
      border-right: none;
      caption {
        color: #999;
        font-size: 14px;
        padding: 0 0 0 20px;
      }
    }
  }

  .claims {
    .review-box;

    table {
      .table;
      margin: 0;
      border: none;
      .border-radius(none);

      .number {
        color: #1078BB;
      }

      .file-size {
        margin: 0 0 0 10px;
        font-size: 10px;
        &:before {
          .icon-properties;
          .icon-blue;
          .icon-file;
          content: " ";
        }
      }
    }
  }

  .signature {
    .review-box;
    table {
      .table;
      border: none;
      .border-radius(none);
      .class-number {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        width: 50px;
      }
      .td .view-image {
        text-align: center;
      }
      .td .view-image img {
        max-width: 50px;
        max-height: 50px;
        cursor: pointer;
      }
    }
  }

}

/* REVIEW SECTION - END */


/* APPLICATION CORRESPONDENCE ADDRESS - START */

.applicationCA {
  .select-persons {
    display: inline;
    label {
      display: inline;
    }
    select {
      width: 200px;
    }
  }
}

/* APPLICATION CORRESPONDENCE ADDRESS - END */


/* SIGNATURE SECTION - START */

.signature {
  .name-text, .capacity-select { width: 329px;}
  .place-text {width: 301px; }
}

/* SIGNATURE SECTINO - END */


/* ENTITLEMENT TO APPLY SECTION - START */

.entitlement, .declarations, .classified {
  label {
    font-weight: normal;
  }

  .entitlement-textarea {
    width: 90%;
    height: 60px;
    margin: 0 0 10px 0;
  }

}

/* ENTITLEMENT TO APPLY SECTION - END */



/* TERMS AND CONDITIONS - START */

.termsAndConditions {
  label {
    font-weight: normal;
  }

}

/* TERMS AND CONDITIONS - END */


/* WIZARD STEPS SECTION - START */


.breadcrumb-steps {
  display: table;
  margin: 0 0 40px 0;
  padding: 0;
  overflow: hidden;
  table-layout: fixed;
  width: 100%;

  &>li {
    display: table-cell;
    overflow: hidden;
    vertical-align: middle;
    height: 50px;
    padding-right: 5px;
    color: #999;
    background-color: #f5f5f5;
    font-size: 13px;
    text-shadow: rgba(255, 255, 255, 0.5) 0 1px;
    border-bottom: 1px #ccc solid;
    @box-shadow: inset -7px 0 10px -10px rgba(0, 0, 0, 0.5);
    .box-shadow(@box-shadow);

    &:first-child {
      @border-radius: 4px 0 0 0;
      .border-radius(@border-radius);
    }
    &:last-child {
      @border-radius: 0 4px 0 0;
      .border-radius(@border-radius);
      box-shadow: none;
    }
    &>span {
      line-height: 50px;
      width: 35px;
      padding-right: 15px;
      float: left;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      background-image: url('../img/stage.png');
      background-repeat: no-repeat;
    }
    &>p {
      display: table-cell;
      vertical-align: middle;
      height: 50px;
    }
    &.active,&.done {
      background-color: #1077b9;
      border-bottom-color: #003c70;
      font-weight: bold;
      >span {
        background-image: url('../img/stage-active.png');
      }
    }
    &.active {
      color: #fff;
      text-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
      >span {
        text-shadow: #000 0 1px 1px;
      }
    }
    &.done {
      color: #054f87;
      text-shadow: none;
      >span {
        color: #1a7dc3;
        text-shadow: none;
      }
    }
  }
}

.steps {
  h2 {
    font-size: 30px;
    font-weight: normal;
  }
  p { font-size: 13px;}
}

/* WIZARD STEPS BARS - END */


/* WIZARD START PAGE - START */

.welcomePage {
  #formEF {
    padding: 0 0 9em 0;
  }
  .flForm {
    display: block;
    padding: 10px;
  }
  form {
    margin: 0 0 18px;
  }

  .row {
    padding: 15px 0;
    margin-left: -10px;
  }

  .row::before, .row::after {
    display: table;
    content: "";
  }

  .welcomePage .row::after {
    clear: both;
  }

  .row > div, .row-fluid > div {
    padding-bottom: 15px;
  }
  .span6 {
    width: 470px;
    float: left;
  }

  #formEF .flBox {
    margin-top: 0.8em;
    padding: 1.5em;
    overflow: hidden;
  }
  .clear {
    clear: both;
  }
  .flBox {
    background-color: #fbfbfb;
    border: 1px solid #cecece;
  }
  .flForm .flFormRow {
    margin: 0 0 8px;
  }
  .alignCenter {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .flForm .flLabel, .flForm .flField {
    line-height: 1.5em;
  }
  .flForm .flField {
    padding: 0.23em 1% 0.23em 2%;
    display: block;
    float: left;
    width: 30%;
  }
  .horizontalList {
    margin: 0.2em 25% 0.2em 25%;
  }

  ul {
    list-style-type: none;
    list-style-image: none;
    list-style-image: url(img/icons/rounded-bullet.png);
    list-style: disc;
  }

  ul, ol {
    padding: 0;
    margin: 0 0 9px 25px;
  }

  #formEF select {
    width: 90%;
    margin-bottom: 10px;
  }
  #formEF input, #formEF select, #formEF button, #formEF textarea {
    font-size: 1em;
    padding: 6px 5px;
  }
  input, select, .uneditable-input {
    height: auto;
    line-height: auto;
  }
  input, textarea, select, .uneditable-input {
    padding: 6px 15px;
  }
  select {
    background-color: #fff;
  }
  select, input[type="file"] {
    line-height: 28px;
  }
  input, textarea, select, .uneditable-input {
    display: inline-block;
    color: #555;
    -webkit-border-radius: 2px;
    border-radius: 2px;
  }
  input, button, select, textarea {
    font-family: Arial;
  }
  label, input, button, select, textarea {
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
  }
  button, input, select, textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
  }
  .horizontalList li {
    display: inline-table;
    margin: 0;
    padding-top: 0.2em;
    vertical-align: middle;
  }
  li {
    line-height: 18px;
  }
  .darkButton {
    background: #454545;
    border-radius: 4px;
    color: #fff !important;
    display: inline-block;
    moz-border-radius: 4px;
    padding: 0.4em 1.3em;
    text-shadow: none;
    webkit-border-radius: 4px;
  }
  a {
    cursor: pointer;
    color: #7F0AAA;
    text-decoration: none;
  }

  .fileinput-button {
    position: relative;
    overflow: hidden;
  }
  .btn {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 6px 15px;
    text-shadow: 0 1px 1px #fff;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    background-color: #f9f9f9;
    color: #333;
    -webkit-box-shadow: inset 0 2px 0 #fff, inset 0 -2px 0 #e8e8e8, 0 2px 2px rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 2px 0 #fff, inset 0 -2px 0 #e8e8e8, 0 2px 2px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 2px 0 #fff, inset 0 -2px 0 #e8e8e8, 0 2px 2px rgba(255, 255, 255, 0.1);
    background-image: none;
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    display: inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f9f9f9;
    background-image: -moz-linear-gradient(top, #f9f9f9, #f9f9f9);
    background-image: -ms-linear-gradient(top, #f9f9f9, #f9f9f9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f9f9f9));
    background-image: -webkit-linear-gradient(top, #f9f9f9, #f9f9f9);
    background-image: -o-linear-gradient(top, #f9f9f9, #f9f9f9);
    background-image: linear-gradient(top, #f9f9f9, #f9f9f9);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f9f9f9', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #ccc;
    border-bottom-color: #b3b3b3;
  }

  a {
    cursor: pointer;
    color: #7F0AAA;
    text-decoration: none;
  }
  .flForm .flFormRow::before, .flForm .flFormRow::after {
    display: table;
    content: "";
  }
  .flForm .flFormRow::after {
    clear: both;
  }
  h2.flContentHeader {
    padding-left: 20px;
    padding-bottom: 11px;
    padding-top: 13px;
    font-size: 38px;
    font-weight: normal;
    color: #1F3383;
    margin-bottom: 0px;
  }
  h2, h3 {
    padding: 0;
    margin-bottom: 15px;
    border-radius: 0;
  }
  .welcomePage .flContentHeader {
    border-bottom: 0.21em solid #E6E6E6;
  }
  h2 {
    color: #1F3383;
    font-size: 24px;
    line-height: 36px;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    text-rendering: optimizelegibility;
  }
}


.wizardSteps {
  li {
    display: block;
    background: url(../img/sprite-wizard-steps.png) no-repeat left top;
    padding: 10px 0 40px 60px;
    &.step1 {
      background-position: left 7px;
    }
    &.step2 {
      background-position: left -95px;
    }
    &.step3 {
      background-position: 2px -200px;
    }
    &.step4 {
      background-position: 4px -300px;
    }
  }
}

/* WIZARD START PAGE  - END */

/* ERROR PAGE - START */

#errorBox {
  position: relative;
  font-size: 11px;
  margin-bottom: 20px;
  padding: 10px;
  color: #eee;
  background: #700;
  p {
    margin: 0 0 5px 0;
    padding: 0;
    &.header {
      font-size: 14px;
      padding: 10px 0 0 0;
    }
  }
  dl {
    padding-top: 0;
    line-height: 100%;
  }
  dt {
    padding: 10px 0 5px 0;
    font-size: 11px;
    font-weight: normal;
    &:first-child {
      padding-top: 0;
    }
  }
  dd {
    padding: 0;
    margin: 0;
    font-weight: normal;
    font-size: 10px;
  }
  a {
    text-shadow: none;
    color: #fff;
    &:hover {
      font-weight: bold;
      color: #ddd;
    }
  }
  .closeButton {
    font-size: 11px;
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    right: 10px;
    a {
      text-decoration: none;
    }
  }

}



/* ERROR PAGE - END */

/* LANGUAGE SECTION (WIZARD) - START*/

.language {

  .first-language {
    font-weight: bold;
    color: #006a0e;
  }

  .language-fields {

    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0 30px 0 0;
    width: 450px;


    .languages {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        display: inline-block;
        padding: 0 10px 0 0;

        select { width: 200px; }
      }
    }
    .language-option {
      input[type="checkbox"] {
        float: left;
        position: relative;
        top: 2px;
      }
      span {
        display: block;
        padding: 0 0 0 20px;
        cursor: pointer;
        font-weight: normal;
        font-size: 12px;
      }
    }
  }
  .language-info {
    .side-section-tips();
  }
}

/* LANGUAGE SECTION (WIZARD) - END */

/* DONE SECTION - START */

.done {

  margin: 20px 0 0 0;

  .finished {
    padding: 3px;
    .border-radius(6px);
    background-color: #f7b50d;
    #gradient > .vertical (#f1c716, #f90);

    .success-message {
      margin: 0;
      padding: 15px;
      text-align: center;
      font-size: 18px;
      font-style: italic;
      color: #fff;
      background-color: #003c70;
      @border-radius: 4px 4px 0 0;
      .border-radius(@border-radius);
      @box-shadow: inset 0 -10px 10px -10px #000;
      .box-shadow(@box-shadow);

      &:before {
        vertical-align: middle;
        content: url('../img/finish.png');
        padding-right: 5px;
      }
    }

    .info-details {
      margin: 0;
      padding: 10px;
      text-align: center;
      background-color: #1a7dc3;
      @border-radius: 0 0 4px 4px;
      .border-radius(@border-radius);

      .process-number {
        display: block;
        text-align: right;
        font-size: 13px;
        font-style: normal;
        color: #fff;
        line-height: 0;
      }

      .download-receipt {
        .button(#fff, #307536, #5ab55a, #51a451, #82cf82, #51a451);
        display: inline-block;
        padding: 10px 15px;
        line-height: 18px;
        text-align: center;
        font-size: 14px;

        .download-receipt-icon {
          .icon-properties;
          .icon-white;
          .icon-download-alt;
          margin: 0 10px -2px 0;
        }
      }
    }

  }
  .print {
    text-align: right;
    .print-receipt {
      .button-standard;

      .print-receipt-icon {
        .icon-properties;
        .icon-blue;
        .icon-print;
        margin: 0 10px -2px 0;
      }
    }
  }
}

/* DONE SECTION - END */


/* SUMMARY SECTION - START */
.summary {
  .summary-box {
    display: inline-block;
    width: 49%;
    vertical-align: top;

    dl {
      .review-dl;
      margin: 0 10px 10px 0;
    }
    h2 {
      font-size: 22px;
      font-weight: normal;
    }
    .gmt-leyend {
      font-size: 10px;
      font-weight: normal;
    }
  }
}
.summary-rule {
  border: none;
  height: 16px;
  background: url(../img/box-bottom-bg.png) no-repeat center bottom;
}

/* SUMMARY SECTION - END */


/* FOLLOWUP SECTION - START */
.follow-up {

  h2 {
    font-size: 18px;
    font-weight: normal;
    color: #999;
    margin: 30px 0;

    .what-now-icon {
      .icon-efiling-info;
      margin: 0 30px;
    }
  }

  .what-now-video {
    display: block;
    margin: auto;
  }

  .check-inbox {
    .anchor;
    display: block;
    margin: 20px 0 40px 0;
    text-align: center;
    font-size: 16px;
  }

}

.feedback {
  display: inline-block;
  vertical-align: top;
  margin: 0 0 80px 0;
  width: 49%;
  color: #999;

  h2 {
    font-size: 18px;
    font-weight: normal;
    margin: 30px 0;

    .feedback-icon {
      .icon-efiling-bubble;
      margin: 0 30px;
    }
  }
  p {
    margin: 20px 20px 40px 84px;
    font-size: 13px;
  }
  .give-feedback {
    .button-standard;
    float: right;
  }
}

.warning {
  display: inline-block;
  vertical-align: top;
  margin: 0 0 80px 0;
  width: 49%;
  color: #999;
  h2 {
    font-size: 18px;
    font-weight: normal;
    margin: 30px 0;

    .misleading-icon {
      .icon-efiling-alert;
      margin: 0 30px;
    }
  }
  p {
    margin: 20px 20px 20px 84px;
    font-size: 13px;
  }
  .more-info {
    .anchor;
    float: right;
  }
}

/* FOLLOWUP SECTION - END */

/* SIDE BAR - START */

/* NAVIGATION - START */

.aside-list-style() {
  margin: 0 0 32px 0;
  padding: 0;
  list-style:none;
}

.aside-nav-list {
  .aside-list-style;
  border: 1px solid @general-border-color;
}

.aside-nav-caret() {
  content: "";
  display: block;
  position: absolute;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  margin: -7px 0 0 0;
  top: 50%;
  width: 0;
  height: 0;
  z-index: 1;
}

.aside-nav-list-item {
  border-top: 1px solid @general-border-color;
  line-height: 18px;
  position: relative;
  background: #fbfbfb;

  &:first-child {
    border-top: none;
  }

  &.active {
    &:before {
      .aside-nav-caret;
      border-left: 7px solid @general-border-color;
    }
    &:after {
      .aside-nav-caret;
      border-left: 8px solid white;
      left: -2px;
    }

    .aside-nav-anchor {
      color: #000;
      font-weight: bold;
    }
  }
}

.aside-nav-anchor {
  display: block;
  color: #0a9cd7;
  font-size: 13px;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    background-color: white;
  }

  &.aside-nav-done {
    .aside-nav-status-done-gradient;
  }
}

.aside-nav-status-done-gradient() {
  background: linear-gradient(left, #fbfbfb, #eaefe9);
  background: -webkit-linear-gradient(left, #fbfbfb, #eaefe9);
  background: -moz-linear-gradient(left, #fbfbfb, #eaefe9);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorStr='#00ffffff', EndColorStr='#eaefe9')"; /* IE9 */
}

.aside-nav-name {
  display: inline-block;
  vertical-align: middle;
  width: 63%;
  padding: 7px 0 7px 11px;
}

.aside-nav-status() {
  display: inline-block;
  vertical-align: middle;
  width: 27%;
  padding: 7px 7px 7px 0;
  font-size: 10px;
  font-weight: normal;
  text-align: right;
}

.aside-nav-status-ongoing {
  .aside-nav-status;
  color: #0a9cd7;
}

.aside-nav-status-optional {
  .aside-nav-status;
  font-style: italic;
  color: #999;
}
.aside-nav-status-pending {
  .aside-nav-status;
  color: black;
}

.aside-nav-status-done {
  .aside-nav-status;
  padding: 0;

  &:after {
    .icon-check-green;
    float: right;
  }
}

/* -- FEES */

.aside-fees {
  .aside-list-style;
  border-top: 1px solid @general-border-color;
  background: #fbfbfb;
}

.fee-item-ph() {
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 0;
  font-size: 14px;

  &.collapse {
    border-bottom: none;
  }
  &.collapse.in {
    border-bottom: 1px solid #ccc;
  }
}

.fee-item {
  .fee-item-ph;
}

.fee-item-total {
  .fee-item-ph;
  background: #f0f0f0;
  font-size: 16px;

  &:hover {
    cursor: pointer;
  }
}

.fee-description-ph (@padding-left, @width, @font-weight, @font-size) {
  display: inline-block;
  vertical-align: middle;
  font-weight: normal;
  text-align: left;
  color: #333;
  padding-left: @padding-left;
  padding-top: 12px;
  padding-bottom: 12px;
  width: @width;
  font-weight: @font-weight;
  font-size: @font-size;
}

.fee-description {
  .fee-description-ph(12px, 51%, normal, 13px);
}

.fee-description-total {
  .fee-description-ph(40px, 39%, bold, 16px);
  background: url("../img/collapse-bg.png") no-repeat scroll 10px -55px transparent;
}

.fee-item-total.collapsed .fee-description-total {
  background: url("../img/collapse-bg.png") no-repeat scroll 10px 10px transparent;
}


.fee-value {
  display: inline-block;
  width: 38%;
  vertical-align: middle;
  font-weight: bold;
  text-align: right;
  color: #000;

  &.fee-zero {
    color: #999;
  }

  &.fee-total {
    color: #195480;
    font-size: 16px;
  }
}


/* SIDE OPTION BUTTONS */

.aside-options {
  .aside-list-style;
}

[class*="aside-option-"] {
  .button(#333, @general-border-color, #f9f9f9, #ececec, white, #e8e8e8);
  display: block;
  margin: 12px 0 0 0;
  padding: 0.4em 0.4em 0.4em 1.8em;
  text-decoration: none;
  text-align: left;
  font-size: 13px;

  &:before {
    background: transparent url(../img/options-aside-bg.png) no-repeat left top;
    content: '';
    width: 16px;
    height: 16px;
    display: block;
    float: left;
    position: relative;
    left: -9px;
    top: 2px;
  }
}

.aside-option-load:before {
  background-position: 0px 0px;
}

.aside-option-save:before {
  background-position: 0px -100px;
}

.aside-option-reset:before {
  background-position: 0px -199px;
}

.aside-option-print:before {
  background-position: 0px -299px;
}


/* SIDE BAR - END */

/* REUSABLE MODAL MIXINS - START */

.header-modal() {
  margin: 0;
  padding: 0.8em 1.2em 0.8em 1.2em;
  background-color: #fbfbfb;
  border-bottom: 1px solid #ccc;
  border-radius: 6px 6px 0 0;

  h1 {
    display: inline-block;
    width: 92%;
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 24px;
  }

  .close-icon {
    .icon-properties;
    .icon-dark;
    .icon-remove;
    cursor: pointer;
    float: right;
    margin: 12px 0 0 0;
  }
}

.btn-primary-modal() {
  .button(white, #0d5788,  #1075b7, #0c5c90, #2683CB, #0F63A6);
  padding: 6px 18px;
  display: inline-block;
  line-height: 18px;
  text-align: center;
  text-shadow: 0 1px 1px black;

}

.btn-modal() {
  .button(#333, @general-border-color, #f9f9f9, #ececec, white, #e8e8e8);
  padding: 6px 18px;
  display: inline-block;
  line-height: 18px;
  text-align: center;

}


.anchor-modal() {
  .anchor;
}

.modal-body .messageScroll{
  color:blue;
  cursor:pointer;
}

.footer-modal() {
  margin: 0;
  padding: 1.2em;
  background-color: #fbfbfb;
  border-top: 1px solid #ccc;
  border-radius: 0 0 6px 6px;
  text-align: right;
  font-size: 14px;

  ul {
    list-style:none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 0 0 0 2em;

      a {
        .anchor-modal;
      }

      button {
        .btn-primary-modal;
      }
    }
  }
}

.modal {
  display: none;
}

.term-list-modal() {
  margin: 1em 0 1em 0;
  padding: 0;
  list-style-type: none;
  .term-close {
    .icon-properties;
    .icon-dark;
    .icon-remove;
    margin: 0 0 -3px 10px;
    cursor: pointer;
  }
  .term-search {
    .icon-term(0 -650px);
    margin: 0 0 -5px 10px;
    cursor: pointer;
    &:hover {
      background-position: -50px -650px;
    }
  }
  .term-item(@background, @border-color) { //mixin for terms
    display: inline-block;
    background: @background;
    border-radius: 3px;
    margin: 0 5px 5px 0;
    padding: 5px 10px;
    border: 2px dashed @border-color;
  }
  .term-valid {
    .term-item(white, #3BD73B)
  }
  .term-invalid {
    .term-item(#fcc, #c00);
    .term-invalid-icon {
      .icon-term(0 -100px);
      margin: 0 10px -3px 0;
    }
  }
  .term-modifiable {
    .term-item(#ffc, #f90);
    .term-modifiable-icon {
      .icon-term(0 -150px);
      margin: 0 10px -3px 0;
    }
  }
  .term-not-found {
    .term-item(#eee, #333);
    .term-not-found-icon {
      .icon-term(0 -200px);
      margin: 0 10px -3px 0;
    }
  }
}

/* REUSABLE MODAL MIXINS - END */


/* MODAL PATENT VIEW IMAGE - START */
.modal-patent-view-image {
  width: 90%;
  margin: 0;
  left: 5%;

  &.fade.in {
    top: 5%;
  }

  header {
    .header-modal;
  }

  section {
    .modal-body;
    text-align: center;
    max-height: 75%;
    img {
      max-height: 75%;
    }
  }

  footer {
    .footer-modal;
  }
}

/* MODAL PATENT VIEW IMAGE - END */


/* MODAL FILE DESCRIPTION - START */

.modal-file-description {
  font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
  width: 58%;
  left: 21%;
  margin: 0;

  &.fade.in {
    top: 10%;
  }

  header {
    ul {
      list-style-type: none;
    }
    .header-modal;
  }

  section {
    width: 88%;
    margin: 4% 6% 4% 6%;
  }

  footer {
    .footer-modal;
  }
}

/* MODAL FILE DESCRIPTION - END */


/* MODAL STANDARD - START */
.modal-standard {
  width: 60%;
  left: 20%;
  margin: 0;

  &.fade.in {
    top: 10%;
  }

  header {
    .header-modal;
  }

  footer {
    .footer-modal;
    .taxonomy-count-totals {
      display: inline-block;
      color: white;
      font-size: 11px;
      padding: 4px;
      border-color: #173054;
      text-shadow: 0 1px 1px #fff;
      background-color: #0d486f;
      background-image: none;
      outline: 0;
      @shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 0 0 #fff, 0 1px 0px rgba(255, 255, 255, 0.6);
      .box-shadow(@shadow);
      text-shadow: 0 1px 1px #000;
      vertical-align: middle;
      border-radius: 3px;
      margin: 0 -6px 0 0;
      >span {
        display: block;
        margin: 0;
        padding: 0 10px;
        text-align: left;
        line-height: 12px;
      }
    }
  }
}

label.error{
  font-size: 10px;
  position: absolute;
  padding: 0 4px;
  text-align: center;
  display: inline-block;
  background: #282828;
  border-radius: 5px;
  margin-top: 2px;
  text-shadow: none;
  color: #eee;
  font-weight: normal;
}
input.error{
  border: 1px solid #c00;
}
textarea.error{
  border: 1px solid #c00;
}
select.error{
  border: 1px solid #c00;
}
.flMessageError{
  background-color: #FFDBDB;
  border: 1px solid #EEBABA;
  color: #700000;
  padding-left: 30px;
  padding-right: 10px;
  font-size:13px;
}

.hide {
  display: none;
}

.hidden {
  display: none; visibility: hidden;
}

fieldset {
  display: block;
  border: 0px;
  padding: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-before: 0px;
  -webkit-padding-start: 0px;
  -webkit-padding-end: 0px;
  -webkit-padding-after: 0px;
}

/* PAYMENT - START */

.payment {
  .payLaterLabel {
    font-weight: normal;
  }
}

.paymentModal {
  width: 800px;
  z-index: 10000 !important;
  border: 0px solid #000;
  margin: -280px 0 0 -400px;
  top: 40%;
  .close {
    float: right;
    font-weight: bold;
    line-height: 18px;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.2;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    font-size: 24px;
    padding: 6px 5px;
  }
}

/* PAYMENT - END */

.modal.messagePopup {
  z-index: 11000 !important;
}

/* DESIGNS SECTION - START */

.patent {

  input[type="text"],select {
    &.onerow-fields {
      display: inline-block;
      width: 150px;
    }
  }

  .inline-fields {
    display: inline-block;
    padding-right: 40px;
    vertical-align: top;
  }

  .half_pct {
    max-width: 50%;
  }

  .right-fields {
    display: inline-block;
    position: relative;
    left: 100px;
    vertical-align: top;
  }

  .title-input {
    width: 80%;
  }

  .count-input {
    width: 30%;
  }

  .description-textarea {
    width: 100%;
    height: 60px;
    margin: 0 0 10px 0;
  }

  table {
    .table();

    .edit-icon {
      .table-option-edit-icon;
    }

    .remove-icon {
      .table-option-remove-icon;
    }

    .duplicate-icon {
      .table-option-duplicate-icon;
    }

    .view-icon {
      .table-option-view-icon;
    }
  }

  table.innerLocarno {
    tbody {
      tr:nth-child(odd) {
        background-color: white;
      }
      tr:nth-child(even) {
        background-color: white;
      }
      tr.odd {
        background-color: #f9f9f9;
        &.active { background-color: #0d486f }
      }
      tr.even {
        &.active { background-color: #0d486f }
      }
    }
  }

  .patent-view {

    .modal-patent-view {
      max-height: 500px;
      padding: 0px;

      .form-patent-view {
        padding: 15px;
      }
    }
    /*
      input[type="text"] {
        width: 250px;
    }
    */
    .patent-view-textarea {
      width: 90%;
      height: 50px;
      margin: 0;
    }
    a {
      max-width: 50%;
    }
  }

  .patent-views-thumbnails {
    div {
      width: 40px;
      height: 25px;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      border: 1px solid #ccc;
      i {
        vertical-align:middle;
        height: 100%;
      }
    }
  }

  .patent-views {

    padding: 0;
    /*
    list-style: none;

    li {
          width: 190px;
          height: 235px;
          background-color: white;
          float: left;
          margin: 0 4px 4px 0;
          overflow: hidden;
          border: 1px solid #ccc;
        padding: 5px;

          i {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
          }

        .view-image {
            max-width: 100%;
            height: 150px;
            text-align: center;

            img {
                max-height: 100%;
                cursor: pointer;
            }
        }

        .view-image-details {
            height: 85px;
            padding: 5px 0;

            p {
                margin: 0;
            }
        }


    }
    */

    .edit-icon {
      .table-option-edit-icon;
      margin: 5px 5px 0 0;
      /* float: right; */
    }

    .remove-icon {
      .table-option-remove-icon;
      margin: 5px 5px 0 0;
      /* float: right; */
    }

    .view-icon {
      .table-option-view-icon;
      margin: 5px 5px 0 0;
      /* float: right; */
    }

    table {
      td {
        .view-image {
          text-align: center;
          img {
            max-width: 50px;
            max-height: 50px;
            cursor: pointer;
          }
        }
      }
    }
  }



  .addbox {
    .add-button {
      width: 97%;
    }

    .patent-textarea {
      width: 99%;
      height: 50px;
      margin: 0 0 15px 0;
    }
  }

  .views-upload-btn {
    position: relative;
    overflow: hidden;

    input[type="file"] {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      height: 50px;
      border: solid transparent;
      border-width: 0 0 100px 610px;
      opacity: 0;
      filter: ~"alpha(opacity = 0)";
      -moz-transform: translate(-300px, 0) scale(4);
      direction: ltr;
      cursor: pointer;
    }
  }
}

.view-carousel {
  height: 300px;

  .view-holder {
    display: inline-block;
    padding: 20px;

    img {
      width: 250px;
      height: 250px;
    }
  }
  .view-data {
    display: inline-block;
    vertical-align: middle;
  }
}

/* DESIGNS SECTION - END */


/* LINK DESIGNS FROM TO */
.link-designs {
  .link-designs-from {
    label {
      height: 36px;
      max-width: 250px;
    }
    float: left;
  }
  .link-designs-buttons {
    float: left;
    padding: 56px 10px 0 10px;
  }
  .link-designs-to {
    label {
      height: 36px;
      max-width: 250px;
    }
    float: left;
  }
  .link-designs-clear {
    clear: both;
  }
  select {
    width: 250px;
    height: 128px;
  }
}
/* LINK DESIGNS FROM TO - END */

/* GENERAL SECTION STYLES - START */

.main-label {
  display: block;
  font-weight: normal;
  input[type="checkbox"] { margin: 0 10px 0 0; }
}

.modal-body {
  table {
    .table;
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .modal-body {
    max-height: 200px;
    overflow: auto;
  }
}

.remove-icon {
  display: inline-block;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
  background-image: url("../img/glyphicons-halflings-white.png");
  background-position: -312px 0;
  margin: 1px 10px 0 0;
}

/* GENERAL SECTION STYLES - END */

/*START COOKIE */

#cookie-dialogForm {

  background-color: #D9EDF7;
  border: 1px solid #BCE8F1;
  height: 140px;
  margin: auto;
  padding: 0 0 0 15px;
  width: 1002px;
  color: #3A87AD;

  .cookie-text {
    font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
    p {
      color: #3A87AD;
      font-size: 13px;
      font-weight: normal;
    }

  }

  .action-bar {
    font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;

    a {
      color: #3A87AD;
      font-size: 13px;
      padding: 0 70px 0 0;
    }

    button {

      background-color: #51A351;
      background-image: -moz-linear-gradient(center top, #62c462, #51a351);
      color: #FFFFFF;
      display: inline-block;
      font-size: 13px;
      font-weight: bold;
      margin: auto;
      padding: 8px 8px;
      text-align: center;
      text-shadow: 0 1px 1px black;
      transition: background-color 0.1s linear 0s;
      vertical-align: middle;

    }
  }
}

/*END COOKIE*/

.ui-autocomplete-loading {
  background: url('../img/ajax-loader.gif');
  background-repeat: no-repeat;
  background-position: right;
  background-size: 20px 20px;
}

// Border Radius
.border-radius(@radius) {
  .border-top-radius(@radius);
  .border-bottom-radius(@radius);
}

// BS Modal
.modal .modal-dialog {
  width: auto;
}

// Design Modal
#patentViewSection .modal-body {
  overflow-y: auto;
}

// Img border in a's and image quality
img {
  /* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%; /* Part 1: Set a maxium relative to the parent */
  width: auto\9; /* IE7-8 need help adjusting responsive images */
  height: auto; /* Part 2: Scale the height according to the width, otherwise you get stretching */

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

/* TERMS OF USE */
.usage {
  border: 1px solid #CECECE;
  height: 400px;
  overflow: auto;
  margin-left: 10px;
  padding: 10px;
}

.usage .blueHeader {
  font-weight: bold;
  font-size: 16px;
  color: #1F3383;
  padding-bottom: 10px;
}

.usage p {
  font-size: 14px;
  padding-bottom: 5px;
  text-align: justify;
  padding-left: 5px;
}

.usage ul {
  list-style: disc;
  text-indent: 10px;
}

.priorityCopyInfo{
  font-style: italic;
}
/* END TERMS OF USE */

/* HEADER AND LOGIN CUSTOM */
.login-box {
  font-size: 1.6em;
  font-weight: bold;
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 14px;
  font-weight: 400;
  color: #446CB8;

  a{
    color: #009dde;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
}

.btn-default.btn-bpo-customized {
  color: #555555;
  margin-top: 20px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top, #f5f5f5, #eeeeee);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#eeeeee));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #eeeeee) ;
  background-image: -o-linear-gradient(top, #f5f5f5, #eeeeee);
  background-image: linear-gradient(to bottom, #f5f5f5, #eeeeee);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
  border-color: #e2e2de;

  *background-color: #e2e2de;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);

  &:hover, &:focus{
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
    /* Buttons in IE7 don't get borders, so darken on hover */

    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
  }
  &.active, &:active {
    border-color: #e2e2de;
  }
}

/* END HEADER AND LOGIN CUSTOM */

.index-column {

  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  color: #f5f5f5;
  padding: 20px;
  white-space: nowrap;

  > .center {
    padding: 20px;
    background-color: #f5f5f5;
    border: thin solid #ccc;
    display: inline-block;
    white-space: normal;
    width: 100%;
    text-align: center;

    > .btn_action {
      > button {
        word-wrap: break-word;
        background-color: #337ab7;
        border: 1px solid #2e6da4;
        border-radius: 2px;
        box-shadow: none;
        width: 50%;
        max-width: 350px;
        margin: 5px;
        height: 0.45in;
        color: white;
      }
      > button:hover {
        color: #fff;
        background-color: #286090;
        border-color: #122b40;
      }
    }
  }
}


.esignDocumentsDeclaration{
  text-align: justify;
  margin-top:30px;
  font-style: italic;
}

.textarea-fields {
  height: 90px;
  width: 50%;
  resize: none;
}