# Paths - for Windows escape slashes, for example: D:\\Devel\\
jbossHome=/home/user/harmonization/servers/jboss-as-7.1.1.Final
spCoreConfigDir=/home/user/harmonization/servers/jboss-as-7.1.1.Final/standalone/configuration/sp

tomcatPath=/home/user/harmonization/servers/apache-tomcat-7.0.50
uiConfigDir=/home/user/harmonization/servers/apache-tomcat-7.0.50/conf/sp
tomcatWebappsDir=/home/user/harmonization/servers/apache-tomcat-7.0.50/webapps

# Mule home - used only for task installEsbApp - has to be set only if there is local mule instance
muleHome=/Users/maciek/Development/workspaces/harmonization/servers/mule-standalone-3.4.0

# Mule configuration
mule.host=10.135.120.59
mule.locarno.port=10001
mule.classification.port=10002
mule.address.port=10003
mule.payment.port=10004
mule.user.port=10005
mule.applicant.port=10006
mule.representative.port=10007
mule.designer.port=10008
mule.trademark.port=10009
mule.design.port=10010
mule.application.port=10011
mule.resource.port=10012
mule.fee.provider.port=10013
mule.application.provider.port=10014

# Tocmat configuration

tomcat.http.port=8081

# used to choose standalone-${database}.xml file
database=mysql

# jboss client
jboss.host=localhost
jboss.port=4447
jboss.user=mwa2
jboss.password=test123

#standalone or clustered
jbossDeploymentType=standalone

# sp-core.properties
database.host=cfcsivl-msql01
database.name=spbxd1
database.port=3312
database.username=sprod1user
database.password=Capag8vz7Q
database.driver=mysql

# sql properties used for filtering
currency.iso.code=EUR
sp.getApplication.url=http://10.135.120.56:6080/esb-adapter-sp/http/trademark/application/
jboss.as.jackrabbit.repository.password=admin
jboss.as.jackrabbit.repository.url=http://10.135.120.58:8080/jackrabbit-webapp-2.6.2/rmi
jboss.as.jackrabbit.repository.username=admin
url.classification.external.service=
url.display.applicant.details=http://svdapp225.oami.eu.int/eSearch/#details/owners/{applicantId}
url.display.designer.details=
url.display.previous.design.details=
url.display.previous.trademark.details=
url.display.priority.details=<![CDATA[http://tmview.europa.eu/tmview/basicSearch.html?ApplicationNumber={trademarkId}&OfficeCode={officeCode}]]>
url.display.representative.details=http://svdapp225.oami.eu.int/eSearch/#details/representatives/{representativeId}
url.display.seniority.details=<![CDATA[http://tmview.europa.eu/tmview/basicSearch.html?ApplicationNumber={trademarkId}&OfficeCode={officeCode}]]>
url.display.similar.mark.details=
url.display.transformation.details=
url.sp.external.services.getApplication=
url.jackrabbit.repository=
url.search.applicant.external.service=
url.search.designs.external.service=
url.search.previous.marks.external.service=
url.search.priority.external.service=http://www.tmview.europa.eu/tmview/welcome.html
url.search.representative.external.service=
url.search.seniority.external.service=http://www.tmview.europa.eu/tmview/welcome.html
url.search.transformation.external.service=
url.submitted.communication=http://www.google.com
url.submitted.feedback=http://www.google.com
url.submitted.misleading=http://www.google.com
valid.from=2012-12-12

# adapter.xml placeholders
enable.locarnoClassification.service.adapter=true
enable.classification.service.adapter=true
enable.address.service.adapter=true
enable.payment.service.adapter=true
enable.user.service.adapter=true
enable.applicant.service.adapter=true
enable.representative.service.adapter=true
enable.designer.service.adapter=true
enable.trademark.service.adapter=true
enable.design.service.adapter=true
enable.application.service.adapter=false
enable.resource.service.adapter=false



