bpo.online.persistence.datasource.driver-class-name=${bpo.online.persistence.datasource.driver-class-name}
bpo.online.persistence.datasource.url=${bpo.online.persistence.datasource.url}
bpo.online.persistence.datasource.username=${bpo.online.persistence.datasource.username}
bpo.online.persistence.datasource.password=${bpo.online.persistence.datasource.password}
bpo.online.persistence.jpa.database-platform=${bpo.online.persistence.jpa.database-platform}
bpo.online.persistence.hibernate.show_sql=${bpo.online.persistence.hibernate.show_sql}