<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ohim.sp.common</groupId>
        <artifactId>common-ui</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>

    <artifactId>ui-component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>UIDomain</module>
        <module>UIComponent</module>
    </modules>

</project>
