	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.ohim.sp.common</groupId>
		<artifactId>common</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>

	<artifactId>ConfigurationXSD</artifactId>
	<packaging>jar</packaging>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

	<dependencies>
        <dependency>
            <groupId>eu.ohim.sp.common</groupId>
            <artifactId>CommonUtils</artifactId>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/xsd</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jaxb2.maven2
										</groupId>
										<artifactId>
											maven-jaxb2-plugin
										</artifactId>
										<versionRange>
											[0.8.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- JAXB -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>
                <dependencies>
                    <dependency>
                        <groupId>eu.ohim.sp.common</groupId>
                        <artifactId>SPMavenPlugin</artifactId>
                        <version>${pm.sp.common.current.version}</version>
                    </dependency>
                </dependencies>
				<configuration>
					<forceRegenerate>true</forceRegenerate>
					<args>
						<arg>-Xvalue-constructor</arg>
                        <arg>-Xprivate</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>3.0</version>
						</plugin>
                        <plugin>
                            <groupId>eu.ohim.sp.common</groupId>
                            <artifactId>SPMavenPlugin</artifactId>
                            <version>${pm.sp.common.current.version}</version>
                     </plugin>
               </plugins>
           </configuration>

           <executions>
              <execution>
                  <id>fileupload-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>


              <execution>
                  <id>language-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.language.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/languages</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/languages</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>mapping-roles-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.roles.mapping.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/permissions</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/permissions</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>mapping-tmbo-roles-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.roles.tmbo.mapping.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/permissions-tmbo</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/permissions-tmbo</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>services-enabled-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.services.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/service-enabled</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/service-enabled</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>roles-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.admintool.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/admintool</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/admintool</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>country-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.country.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/countries</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/countries</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>colour-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.colour.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/colour</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/colour</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>regex-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.regex.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/regularExpressions</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/regularExpressions</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>claims-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.claims.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/claims</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/claims</bindingDirectory>
                      <extension>true</extension>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

               <execution>
                   <id>correspondenceAddressesType-configuration</id>
                   <goals>
                       <goal>generate</goal>
                   </goals>
                   <configuration>
                       <generatePackage>eu.ohim.fsp.core.configuration.domain.correspondence.xsd</generatePackage>
                       <schemaDirectory>src/main/xsd/correspondence</schemaDirectory>
                       <generateDirectory>src/main/java</generateDirectory>
                       <bindingDirectory>src/main/xsd/correspondence</bindingDirectory>
                       <bindingIncludes>
                           <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                       </bindingIncludes>
                   </configuration>
               </execution>

              <execution>
                  <id>payments-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.payments.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/payments</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/payments</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>adapter-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.adapter.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/adapters</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/adapters</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>fees-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.fees.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/fees</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/fees</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>groundsOpposition-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.groundsOpposition.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/groundsOpposition</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/groundsOpposition</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>legalActVersion-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.legalActVersion.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/legalActVersions</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/legalActVersions</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>trademarkkind-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.trademarkkind.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/trademarkkind</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/trademarkkind</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

              <execution>
                  <id>design-configuration</id>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatePackage>eu.ohim.sp.core.configuration.domain.design.xsd</generatePackage>
                      <schemaDirectory>src/main/xsd/designs</schemaDirectory>
                      <generateDirectory>src/main/java</generateDirectory>
                      <bindingDirectory>src/main/xsd/designs</bindingDirectory>
                      <bindingIncludes>
                          <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                      </bindingIncludes>
                  </configuration>
              </execution>

               <execution>
                   <id>changeType-configuration</id>
                   <goals>
                       <goal>generate</goal>
                   </goals>
                   <configuration>
                       <generatePackage>eu.ohim.sp.core.configuration.domain.changeType.xsd</generatePackage>
                       <schemaDirectory>src/main/xsd/changeTypes</schemaDirectory>
                       <generateDirectory>src/main/java</generateDirectory>
                       <bindingDirectory>src/main/xsd/changeTypes</bindingDirectory>
                       <bindingIncludes>
                           <bindingInclude>jaxb-bindings.xjb</bindingInclude>
                       </bindingIncludes>
                   </configuration>
               </execution>


           </executions>
       </plugin>

       <!-- Clean up the generated code -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/java/eu/ohim/sp/core/configuration/domain</directory>
						</fileset>
					</filesets>
				</configuration>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>