Listen 443
<VirtualHost *:443>
    DocumentRoot "/opt/devops/apache/htdocs"
    ServerName ccvli-apt612.tmdn.org

    <Directory "/opt/devops/apache/htdocs/sp-ui-eservices/resources">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/opt/devops/apache/htdocs/sp-ui-tmefiling/resources">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/opt/devops/apache/htdocs/sp-ui-dsefiling/resources">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /usr/local/ssl/server.crt
    SSLCertificateKeyFile /usr/local/ssl/server.key

    ProxyPreserveHost On
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    ProxyPass /sp-ui-eservices/resources/ !
    ProxyPass /sp-ui-tmefiling/resources/ !
    ProxyPass /sp-ui-dsefiling/resources/ !
    ProxyPass "/sp-ui-eservices" "https://ccvli-apt613.tmdn.org:8080/sp-ui-eservices"
    ProxyPass "/sp-ui-tmefiling" "https://ccvli-apt613.tmdn.org:8080/sp-ui-tmefiling"
    ProxyPass "/sp-ui-dsefiling" "https://ccvli-apt613.tmdn.org:8080/sp-ui-dsefiling"
    ProxyPass "/application" "https://ccvli-apt613.tmdn.org:8080/application"
</VirtualHost>
