# Define 1 real worker using ajp13
worker.list=sploadbalancer,status 

#setup focNode1
worker.focNode1.type=ajp13 
worker.focNode1.host=10.135.120.57
worker.focNode1.port=8009 
worker.focNode1.lbfactor=50 
worker.focNode1.cachesize=10 
worker.focNode1.cache_timeout=600 
worker.focNode1.socket_keepalive=1 
worker.focNode1.socket_timeout=300

#setup focNode2
worker.focNode2.type=ajp13 
worker.focNode2.host=10.135.120.58 
worker.focNode2.port=8009 
worker.focNode2.lbfactor=50 
worker.focNode2.cachesize=10 
worker.focNode2.cache_timeout=600 
worker.focNode2.socket_keepalive=1 
worker.focNode2.socket_timeout=300

#setup the load-balancer
worker.sploadbalancer.type=lb
worker.sploadbalancer.balance_workers=focNode1,focNode2
worker.sploadbalancer.sticky_session=True
worker.sploadbalancer.sticky_session_force=False

# Status worker for managing load balancer
worker.status.type=status
