<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>eu.ohim.sp.domains</groupId>
		<artifactId>domains</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>
	
	<artifactId>CoreServices</artifactId>
	<packaging>jar</packaging>
		
	<dependencies>
        <dependency>
            <groupId>eu.ohim.sp.common</groupId>
            <artifactId>CommonUtils</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.ohim.sp.common</groupId>
            <artifactId>ConfigurationXSD</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.ohim.sp.domains</groupId>
            <artifactId>CoreDomain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
        </dependency>
	</dependencies>
	
</project>
