@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: url(../font/os400n.eot);
	src: local('Open Sans'), local('OpenSans'), url(../font/os400n.eot)
		format('embedded-opentype'), url(../font/os400n.woff) format('woff')
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: url(../font/os300n.eot);
	src: local('Open Sans Light'), local('OpenSans-Light'),
		url(../font/os300n.eot) format('embedded-opentype'),
		url(../font/os300n.woff) format('woff')
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: url(../font/os600n.eot);
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
		url(../font/os600n.eot) format('embedded-opentype'),
		url(../font/os600n.woff) format('woff')
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: url(../font/os700n.eot);
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
		url(../font/os700n.eot) format('embedded-opentype'),
		url(../font/os700n.woff) format('woff')
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: url(../font/os400i.eot);
	src: local('Open Sans Italic'), local('OpenSans-Italic'),
		url(../font/os400i.eot) format('embedded-opentype'),
		url(../font/os400i.woff) format('woff')
}