//////MIXINS AND VARIABLES
@greenStrong: #008c00;
@blueNumeration: #009fe1;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.opacity(@opacity) {
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity})';
  filter: ~'alpha(opacity=@{opacity})';
  opacity: @opacity / 100;
}
.unstyled() {
  margin-left: 0;
  list-style: none;
}
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~'alpha(opacity=@{opacity})';
}

//////PROTOTYPE STYLES -- REMOVABLE
.pro {
  #nonpro-info {
    display: none;
  }
}
#btn-browse {
  width: 660px;
  margin-top: 30px;
  .btn {
    width: 100%;
    display: block;
  }
  input.uploadFileClass {
    display: none;
  }
}

#nonpro-info {
  overflow: hidden;
  width: 1000px;
  > div {
    width: 730px;
    float: left;
    padding-right: 10px;
    img {
      margin-left: -10px;
    }
  }
  > img {
    float: left;
    display: block;
    margin: 135px 0 0 0;
  }
  h2 {
    font-weight: normal;
    padding: 32px 0 5px 0;
  }
  h3 {
    font-weight: normal;
    font-size: 20px;
    padding-bottom: 10px;
  }
  .span6 {
    padding: 40px 20px;
    margin-bottom: 20px;
  }
  .span6:first-child {
    background: url(../img/info-gs-separator.png) no-repeat right center;
  }
}

//////GS MODAL
#modal-gs {
  a {
    cursor: pointer;
  }
  &.big {
    width: 960px;
    margin-left: -480px;
  }
  &.full-modal {
    &.start-modal {
      margin-top: -250px;
    }
  }
  .modal-header {
    background-color: #f9f9f9;
    border-bottom-color: #ccc;
    overflow: hidden;
    padding-bottom: 3px;
    h3 {
      padding-left: 10px;
      float: left;
      line-height: 10px;
      font-size: 22px;
      font-weight: 600;
    }
    .close {
      margin-top: 15px;
      border: 0;
    }
    #cart-info {
      float: right;
      margin-right: 20px;
      position: relative;
      > span {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 42px;
        z-index: 2;
        box-shadow: 0 0 10px #25577b;
        .border-radius(5px);
      }
      ul {
        position: relative;
        z-index: 3;
        background-color: #fff;
        overflow: hidden;
        padding-left: 20px;
        border: 1px solid #eee;
        .unstyled;
        .border-radius(4px);
        font-size: 16px;
        height: 30px;
        padding-bottom: 10px;
        margin: 5px 0;
        li {
          line-height: 45px;
          float: left;
          height: 35px;
          padding-right: 20px;
          line-height: 40px;
          strong {
            color: #008a00;
          }
          &.cart-btn {
            padding: 0;
            .btn {
              strong {
                color: #333;
              }
              line-height: 8px;
              font-size: 13px;
              font-weight: normal;
              .box-sizing(border-box);
              padding: 18px 10px;
              word-break: break-all;
              background-color: #f5f5f5;
              background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
              background-image: -webkit-gradient(
                linear,
                0 0,
                0 100%,
                from(#ffffff),
                to(#e6e6e6)
              );
              background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
              background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
              background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
              background-repeat: repeat-x;
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
              border-color: #e6e6e6 #e6e6e6 #bfbfbf;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1)
                rgba(0, 0, 0, 0.25);
              *background-color: #e6e6e6;
              /* Darken IE7 buttons by default so they stand out more given they won't have borders */
              filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
              border: 1px solid #bbbbbb;
              *border: 0;
              border-bottom-color: #a2a2a2;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
              *margin-left: 0.3em;
              -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 1px 2px rgba(0, 0, 0, 0.05);
              -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 1px 2px rgba(0, 0, 0, 0.05);
              box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 1px 2px rgba(0, 0, 0, 0.05);
              border-radius: 0 5px 5px 0;
              font-weight: bold;
              border: 0;
              &.btn-primary:active,
              &.btn-primary.active,
              &.btn-primary {
                color: #333;
              }
              &:hover {
                color: #333333;
                text-decoration: none;
                background-color: #e6e6e6;
                background-position: 0 -15px;
                -webkit-transition: background-position 0.1s linear;
                -moz-transition: background-position 0.1s linear;
                -o-transition: background-position 0.1s linear;
                transition: background-position 0.1s linear;
              }
            }
          }
        }
      }
      &.disabled {
        color: #eee;
        strong {
          color: #eee;
        }
        li {
          color: #eee;
          .btn {
            strong {
              color: #eee;
            }
          }
        }
        .btn {
          .opacity(30);
        }
      }
    }
  }
  .modal-body {
    .search-form {
      .btn {
        display: inline-block;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        color: #333333;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        background-color: #f5f5f5;
        background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
        border: 1px solid #bbbbbb;
        border-bottom-color: #a2a2a2;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
          0 1px 2px rgba(0, 0, 0, 0.05);
        padding: 5px 20px 5px;
        line-height: 17px;
        border-radius: 0;
        &:hover {
          color: #333333;
          text-decoration: none;
          background-color: #e6e6e6;
          background-position: 0 -15px;
          -webkit-transition: background-position 0.1s linear;
          -moz-transition: background-position 0.1s linear;
          -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
        }
      }
    }
    #wait-overlay {
      display: none;
      text-align: center;
      width: 100%;
      height: 100%;
      background: url(../img/overlay-bg.png);
      position: absolute;
      left: 0;
      z-index: 999;
      top: -40px;
      padding-bottom: 40px;
      img {
        display: inline-block;
        margin-top: 30px;
      }
    }
    .browse-classes {
      padding-left: 10px;
      color: #009dde;
      text-decoration: none;
    }
    .similar-generic {
      color: #009dde;
      text-decoration: none;
    }
    a:hover {
      color: #006792;
      text-decoration: underline;
    }
    #gs-results-table {
      position: relative;
      tr.active {
        a {
          color: #fff;
        }
      }
    }
    #gs-search {
      .browse-link {
        font-size: 13px;
        margin-left: 10px;
        vertical-align: middle;
        display: inline-block;
      }
    }
    .checkbox input[type='checkbox']:checked + span {
      background-image: url(../img/checkbox-active.png);
      min-width: 14px;
      height: 14px;
      display: inline-block;
    }
    .radio input[type='radio'],
    .checkbox input[type='checkbox'] {
      display: none;
    }
    .gs-table {
      border-left: none;
      border-right: none;
      border-bottom: none;
      vertical-align: middle;
      tr.active {
        p strong {
          color: #fff !important;
        }
      }
      th {
        a.sorting {
          background: url(../img/arrow-table.png) no-repeat right -169px;
          &.sorting_asc {
            background-position: right -33px;
          }
          &.sorting_desc {
            background-position: right 3px;
          }
          display: block;
          color: #333;
          &:hover {
            color: #006792;
          }
        }
      }
      .gs-select {
        width: 5%;
        label {
          font-size: 0;
          margin-top: 0;
        }
        vertical-align: middle;
        span {
          margin-left: 6px;
        }
        .disabled {
          .opacity(40);
        }
      }
      .gs-result {
        width: 87%;
        > div {
          position: relative;
          li {
            display: inline;
          }
        }
        vertical-align: middle;
        p {
          font-size: 14px;
          margin-bottom: 0;
          strong {
            font-weight: bold;
          }
        }
        ul {
          margin-left: 0;
          list-style: none;
          font-size: 11px;
          clear: both;
          li {
            float: left;
            &:first-child {
              span {
                display: block;
              }
            }
            &:before {
              content: '-';
              color: #999;
              padding: 0 6px 0 8px;
            }
            &:first-child {
              &:before {
                content: '';
                padding: 0;
              }
            }
          }
          &.pro-path {
            li {
              &:before {
                content: '>';
              }
              &:first-child {
                &:before {
                  content: '';
                  padding: 0;
                }
              }
            }
          }
        }
      }
      .gs-class {
        font-weight: bold;
        vertical-align: middle;
        font-size: 14px;
      }
      &.terms-table {
        td {
          vertical-align: top;
        }
        .gs-result {
          div {
            position: relative;
            padding-right: 20px;
            .full-term {
              display: none;
            }
          }
          p {
            padding-left: 5px;
            font-weight: normal;
            line-height: 1.6;
            margin-bottom: 0;
            span {
              color: #008a00;
            }
          }
        }
        .gs-class {
          text-align: center;
          font-size: 18px;
          vertical-align: top;
          padding-top: 17px;
        }
      }
      .gs-browse {
        border-left: 1px dotted #ccc;
        padding: 0;
        vertical-align: top;
      }
      .no-browse {
        span {
          display: block;
          min-height: 35px;
        }
      }
    }
    #results-info {
      font-size: 16px;
      padding-top: 10px;
      li {
        strong {
          color: @greenStrong;
        }
      }
    }
    #breadcrumb-container {
      display: none;
      position: relative;
      .read-more {
        right: 10px;
        top: 10px;
      }
    }
    .gs-title {
      padding: 0 40px 10px 20px;
      clear: both;
      ol {
        li {
          display: inline;
        }
      }
      &.full-term {
        display: none;
      }
    }
    #gs-breadcrumb {
      overflow: visible;
      background: #003f69;
      height: 30px;
      margin-bottom: 0;
      .unstyled;
      margin-top: 0;
      padding-left: 0;
      li {
        float: left;
        display: block;
        height: 100%;
        line-height: 30px;
        a {
          height: 100%;
          color: #fff;
          background: #002e4d url(../img/breadcrumb-bg.png) no-repeat left top;
          padding: 0 10px 0 20px;
          display: block;
          .box-sizing(border-box);
        }
        &:first-child {
          a {
            padding-left: 10px;
            background-image: none;
          }
        }
        &.final-step {
          font-weight: bold;
          a {
            padding-left: 22px;
            background: #003f69 url(../img/breadcrumb-active-bg.png) no-repeat
              left top;
          }
          a:hover {
            text-decoration: none;
            cursor: text;
          }
        }
        &.ellipsisBreadCrumb {
          a {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
          .popover  {
              line-height:20px;
              text-align: center; 
              .popover-content {
                  text-align: center;                  
              }
          }
        }
      }
      &:hover {
        text-decoration: none;
        cursor: text;
      }
    }
    #nav-gs {
      background: #eee;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      height: 35px;
      line-height: 35px;
      font-size: 10px;
      div {
        float: left;
        overflow: hidden;
        &#nav-services {
          width: 15%;
          &.active {
              width:85%;
          }
        }
        p {
          float: left;
          a {
            border-right: 1px solid #fff;
            color: #333;
            display: block;
            height: 35px;
            line-height: 35px;
            padding: 0 20px 0 10px;
            font-weight: bold;
            position: relative;
            &:before {
              width: 4px;
              position: absolute;
              top: 50%;
              right: 7px;
              display: block;
              content: '';
              height: 8px;
              margin-top: -4px;
              background: url(../img/nav-clases-bg.png) no-repeat 0 -8px;
            }
          }
        }
        ul {
          display: none;
          .unstyled;
          background: #fff;
          height: 35px;
          .box-sizing(border-box);

          li {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            padding-right: 2px;
            a {
              color: #009ee0;
              display: block;
              padding: 0 3px;
              position: relative;
              top: -1px;
              font-weight: bold;
              &:hover {
                color: #003f68;
                background-color: #eee;
              }
              &.active {
                text-decoration: none;
                color: #fff;
                background: #003e67;
              }
              &.selected {
                background: none repeat scroll 0 0 #0d486f;
                color: #fff;
              }
            }
          }
        }
        &.active {
          width: 85%;
          ul {
            display: block;
            margin-top: 0;
          }
          p {
            a {
              background: #0d486f;
              color: #fff;
              &:before {
                background-position: 0 0;
              }
            }
          }
        }
      }
    }
    #load-more {
      border-top: 1px solid #eee;
      padding: 20px;
      .btn {
        text-align: center;
        display: block;
      }
    }
    .table-bottom {
      -webkit-box-shadow: inset 0 7px 3px -3px #eee;
      -moz-box-shadow: inset 0 7px 3px -3px #eee;
      box-shadow: inset 0 7px 3px -3px #eee;
      border-top: 1px solid #ccc;
      border-right: none;
      .dataTables_info {
        width: 30%;
      }
      .pagination {
        width: 65%;
        display: block;
        .first,
        .prev,
        .last,
        .next {
          a {
            background-image: url(../img/sprite-navigation.png);
          }
        }
        li {
          &.hide {
            display: none;
          }
          a.hide {
            display: none;
          }
        }
      }
    }
  }
  .modal-footer {
    background: #fff;
    bottom: -5px;
    .btn {
      padding: 6px 20px;
      font-weight: bold;
    }
    .text-left {
      color: #7e7e7e;
    }
    b {
      padding-left: 5px;
    }
  }
  .read-more {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    right: 0;
    top: 10px;
    background: url(../img/read-more-sprite.png) no-repeat left top;
    &:hover {
      background-position: 0 -16px;
    }
    &.active {
      background-position: 0 -32px;
      &:hover {
        background-position: 0 -48px;
      }
    }
  }
}
#gs-search {
  padding: 20px 0 20px 20px;
}

.goods-popover {
  &.popover {
    text-align: center;
    z-index: 9999999;
    position: absolute;
    &.popover-add {
      background: none;
      border: none;
      max-width: inherit;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    &.popover-large {
      width: 550px;
      max-width: inherit;
      background: none;
      border: none;
      box-shadow: none;
      -webkit-box-shadow: 0;
      -moz-box-shadow: 0;
      box-shadow: 0;
      .popover-inner {
        width: 550px;
        z-index: 999999999999;
      }
      .arrow {
        bottom: 2px;
      }
      .popover-content {
        padding: 10px;
        background: none !important;
        ol li {
          display: inline;
        }
      }
    }
    .popover-content {
      padding-top: 0;
    }
  }
}

.popover {
    border-radius:0px;  
    text-align:center;
    &.popover-large {
        width: 550px;
        max-width: inherit;
        border: none;
        box-shadow: none;
        -webkit-box-shadow: 0;
        -moz-box-shadow: 0;
        box-shadow: 0;
        .popover-inner {
            width: 550px;
            z-index: 999999999999;
            .popover-content {
                padding: 10px;
                background: none!important;
                text-align:center;
                line-height: 20px;        
            }
          }
    }
}

#modal-gs {
    #breadcrumb-container {
        .popover {
            border-radius:0px; 
            text-align:center;
            &.popover-large {
                width: auto !important;
                .popover-inner {
                    width: auto !important;
                    .popover-content {
                        text-align:center;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}

.browse-icon {
  display: block;
  width: 95px;
  min-height: 50px;
  .box-sizing(border-box);
  padding: 20px;
  background: url(../img/browse-class-bg.png) no-repeat center center;
  &:hover {
    background-color: #ddd;
  }
}
.active {
  .browse-icon {
    background-image: url(../img/browse-class-active-bg.png);
    &:hover {
      background-color: #05375b;
    }
  }
}

body:not(#foo) #gs-selected .checkbox input[type='checkbox']:checked + span {
  background-image: url(../img/selected-active.png);
  min-width: 17px;
  height: 18px;
  margin: 0;
}
body:not(#foo) .checkbox:hover input[type='checkbox'] + span {
  background-image: url(../img/checkbox-hover.png);
}
body:not(#foo) .checkbox input[type='checkbox'] + span {
  min-width: 14px;
  height: 14px;
  background-image: url(../img/checkbox.png);
  display: inline-block;
  margin-top: 7px;
}
body:not(#foo) .checkbox input[type='checkbox']:checked + span {
  background-image: url(../img/checkbox-active.png);
}

#gs-selected tr {
  background-color: #247b3f;
  border-bottom: 3px solid #157332;
  td {
    vertical-align: middle;
    color: #fff;
    background-color: #247b3f !important;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 0;
    .border-radius(0) !important;
    border-top: 4px solid #33844d;
    p {
      margin-bottom: 0;
    }
    &.gs-select {
      label {
        margin: 0 0 0 5px;
      }
    }
  }
}
#wrap-generated {
  position: fixed;
  z-index: 2000;
  height: 50px;
  overflow: hidden;
  label {
    display: none !important;
  }
}
#gs-generated {
  tr {
    .border-radius(0);
  }
}
.checkbox {
  position: relative;
}
#search-volver {
  display: none;
  padding-top: 15px;
  margin-bottom: 0;
  line-height: 1;
}
#preloader {
  top: 50%;
  left: 50%;
  position: absolute;
  margin: -10px 0 0 -10px;
  display: none;
  z-index: 1000;
}

#modal-gs-class-assistant {
  .modal-body .btn {
    border: 1px solid #cfcfcf;
    background-color: #f9f9f9;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 2px 0 #ffffff, inset 0 -2px 0 #e8e8e8,
      0 1px 1px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 2px 0 #ffffff, inset 0 -2px 0 #e8e8e8,
      0 1px 1px -1px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 2px 0 #ffffff, inset 0 -2px 0 #e8e8e8,
      0 1px 1px -1px rgba(0, 0, 0, 0.15);
    -webkit-transition: background-color 0.1s linear;
    -moz-transition: background-color 0.1s linear;
    -o-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear;
    background-image: initial;
  }
  .banner {
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 95%;
    margin: 0px auto;
  }
  //Number style
  ol {
    counter-reset: li; /* Initiate a counter */
    margin-left: 0; /* Remove the default left margin */
    padding-left: 0; /* Remove the default left padding */
  }
  ol > li {
    position: relative; /* Create a positioning context */
    margin: 0 0 50px 2em; /* Give each list item a left margin to make room for the numbers */
    padding: 10px 8px; /* Add some spacing around the content */
    list-style: none; /* Disable the normal item numbering */
    &.disabled {
      pointer-events: none;
    }
    .step {
      margin-left: 50px;
      .btn:not(.disabled):hover,
      .btn.active {
        border-color: #0d5788;
        text-shadow: 0 1px 1px black;
        color: white;
        background-image: none;
        text-decoration: none;
        background-color: #0e6ba8;
        -webkit-box-shadow: inset 0 2px 0 #2683cb, inset 0 -2px 0 #0f63a6,
          0 1px 1px -1px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: inset 0 2px 0 #2683cb, inset 0 -2px 0 #0f63a6,
          0 1px 1px -1px rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 2px 0 #2683cb, inset 0 -2px 0 #0f63a6,
          0 1px 1px -1px rgba(0, 0, 0, 0.15);
        -webkit-transition: background-color 0.1s linear;
        -moz-transition: background-color 0.1s linear;
        -ms-transition: background-color 0.1s linear;
        -o-transition: background-color 0.1s linear;
        transition: background-color 0.1s linear;
      }
      .optionBody {
        margin-top: 10px;
        hr {
          margin-left: 0px;
          border: 0;
          border-top: 1px solid #eee;
          border-bottom: 1px solid #fff;
        }
        .stdPhrase {
          margin-left: 0px;
          font-size: 16px;
          label {
            font-weight: normal;
            margin-top: inherit;
            min-height: 50px;
            margin-bottom: 11px;
            word-break: break-word;
            text-align: left;
            &.disabled {
              pointer-events: none;
            }
          }
          label + label:nth-child(even) {
            margin-left: 74px;
          }
        }
      }
    }
  }
  ol > li:before {
    content: counter(li); /* Use the counter as content */
    counter-increment: li; /* Increment the counter by 1 */
    /* Position and style the number */
    position: absolute;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* Some space between the number and the content in browsers that support
           generated content but not positioning it (Camino 2 is one example) */
    color: #fff;
    background: @blueNumeration;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    height: 38px;
    width: 38px;
    padding-top: 9px;
    font-size: 24px;
    top: 0px;
    left: 0px;
  }
  li ol,
  li ul {
    margin-top: 6px;
  }
  ol ol li:last-child {
    margin-bottom: 0;
  }
  button.btn {
    border: 1px solid #cfcfcf;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 0 #ffffff inset, 0 -2px 0 #e8e8e8 inset,
      0 1px 1px -1px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    line-height: 15px;
    margin: 0 4px 8px 0;
    padding: 11px;
    text-align: center;
    transition: background-color 0.1s linear 0s;
    vertical-align: middle;
    &:hover {
      background-color: #ececec;
      color: #000000;
      text-decoration: none;
    }
    &.disabled {
      pointer-events: none;
    }
  }
  .modal-footer .note {
    padding-top: 1%;
  }
  .modal-footer i[class^='icon-'] {
    .opacity(50);
  }
}

ul.typeahead {
  padding-top: 0px;
  li.goodsSelector {
    &.active,
    &:hover {
      .standardPhrase {
        color: #fff;
        i {
          color: #fff;
        }
      }
    }
    background-color: #e0e0e0;
    border-bottom: 1px solid #cdcdcd;
    .standardPhrase {
      i {
        font-style: italic;
        text-decoration: underline;
        color: #009dde;
      }
    }
  }
}

// GS custom popovers

.popover.popover-gs {
  background: #fbfbfb;
  padding: 0px;
  text-align: left;
  z-index: 1000;
  .popover-inner {
    background: #fbfbfb;
    color: #000;
    border-color: #fbfbfb;
    border-width: 0px;
    .arrow {
      border-right-color: #fbfbfb;
      left: -5px;
      margin-top: -5px;
    }
    .popover-content {
      padding: 0px;
      a:not(.btn) {
        color: #009dde;
      }
      .popover-section {
        padding: 10px 10px 10px 20px;
        display: inline-block;
        width: 250px;
        & + .popover-section {
          border-top: 1px solid #cecece;
        }
        label.checkbox {
          margin-bottom: 0px;
          margin-top: 4px;
          line-height: 14px;
        }
        .folder-list {
          ul {
            padding-left: 10px;
          }
          a:not(.btn) {
            padding-left: 5px;
          }
          i.ico:before {
            margin-right: 0px;
          }
        }
        .replaceAllContainer {
          padding-bottom: 8px;
        }
      }
    }
    .popover-title {
      background: #dbdbdb;
      border-bottom: 2px solid #000;
      color: #000;
      padding: 10px;
      line-height: 1em;
    }
  }
  &.editable .popover-title {
    border-color: #fa830b;
  }
  &.invalid .popover-title {
    border-color: #c60004;
  }
  &.notfound .popover-title {
    border-color: #000;
  }
}

/*PopOverIcons*/
.popover.popover-gs {
  i {
    &.ico-search-folder::before {
      width: 17px;
      height: 16px;
      background-position: -25px -1809px;
    }
    &.ico-folder::before {
      width: 16px;
      height: 13px;
      background-position: left -1887px;
    }
  }
  .popover-title {
    i {
      background: url(../img/sprite-terms.png) no-repeat 0 -100px;
      display: inline-block;
      width: 15px;
      height: 16px;
      margin: 0 10px -3px 0;
      &.term-invalid-icon {
        background-position: 0 -100px;
      }
      &.term-modifiable-icon {
        background-position: 0 -150px;
      }
      &.term-not-found-icon {
        background-position: 0 -200px;
      }
      &.term-validharm-icon {
        background-position: 0 -749px;
      }
    }
  }
}

// GS custom cursors
#goodsandservices {
  .ui-sortable {
    li {
      cursor: url('../img/openhand.cur'), auto;
      &.ui-sortable-custom-dragging {
        cursor: n-resize;
      }
    }

    .moreinfo a {
      color: #009dde;
      text-decoration: underline;
    }
  }

  ul.term-list li span.editable {
    cursor: pointer;
    padding: 2.5px 0 2.5px 0;
  }

  ul.term-list li span.editing {
    background-color: yellow;
    cursor: auto;
  }

  ul.term-list li .editTermName:before {
    background-image: url('../img/glyphicons-halflings.png');
    background-position: 0 -72px;
    margin-right: 0px;
    margin-left: 5px;
    margin-top: -2px;
  }
}

#goodsandservices {
  #tableGoodsAndServices {
    .term-list-container {
      .clear {
        clear: both;
      }
      li {
        position: relative;
        .actions {
          text-align: right;
          position: absolute;
          top: 33%;
          right: 5px;
          .fa-stack {
            font-size: 0.9em;
            color: #0077ac;
          }
          .fa-stack:hover {
            color: #0077ac;
          }
          .term-search {
            margin-top: -0.35em;
          }
          .divOperations {
            display: inline-block;
            float: right;
            width: 6em;
            a {
              margin-left: 0px !important;
            }
          }
        }
        > div {
          width: 91%;
        }
      }
    }
    .show-taxonomy {
      width: 320px;
      padding: 5px;
      background-color: white;
      border: 1px solid #ccc;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      float: right;
      span {
        display: inline-block;
        width: 85%;
        line-height: 14px;
        text-align: right;
        font-weight: 400;
      }
      a {
        border: 1px solid #cfcfcf;
        background-color: #f9f9f9;
        background-image: none;
        border-radius: 2px;
        color: #333333;
        text-decoration: none;
        -webkit-box-shadow: inset 0 2px 0 #ffffff, inset 0 -2px 0 #e8e8e8,
          0 1px 1px -1px rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 2px 0 #ffffff, inset 0 -2px 0 #e8e8e8,
          0 1px 1px -1px rgba(0, 0, 0, 0.15);
        -webkit-transition: background-color 0.1s linear;
        -o-transition: background-color 0.1s linear;
        transition: background-color 0.1s linear;
        vertical-align: middle;
        cursor: pointer;
        display: inline-block;
        padding: 6px;
        line-height: 18px;
        text-align: center;
        float: right;
        &.active {
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 0 0 #ffffff,
            0 1px 0 rgba(255, 255, 255, 0.6);
        }
        &:before {
          width: 14px;
          height: 12px;
          background: url(../img/path-icon-button.png) no-repeat 0 0;
          top: 0px;
          left: 3px;
        }
      }
    }
    li.hdbEquivalentTermFound {
      border-left-style: solid;
      border-left-color: #f5a109;
      border-left-width: 4px;
      background-color: rgba(255, 230, 184, 0.7);
    }
    .hdbAlert-column {
      padding: 0px;
      td {
        padding: 0px;
        position: relative;
      }
      .alert-arrow {
        top: -5px;
        left: 95px;
        width: 0;
        height: 0;
        position: absolute;
        border-color: transparent;
        border-style: solid;
        margin-left: -5px;
        border-width: 0 5px 5px;
        border-bottom-color: #ff7f00;
      }
      .hdbEquivalenteAlert {
        background-color: #ff7f00;
        display: block;
        min-height: 50px;
        padding: 9px 9px 0px 16px;
        color: #fff;
        .alert-description {
          float: left;
        }
        .actions {
          float: right;
          padding-top: 6px;
          a {
            font-size: 1em;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

/**Loader*/
.loading--generic {
  background: url(../img/ajax-loader.gif) no-repeat center bottom;
  background-size: 100%;
}

.loading-element-after {
  &:after {
    background: url(../img/ajax-loader.gif) no-repeat center bottom;
    background-size: 100%;
    height: 16px;
    padding-right: 16px;
    content: '';
    margin-left: 5px;
  }
}

.loading-element-before {
  &:before {
    background: url(../img/ajax-loader.gif) no-repeat center bottom;
    background-size: 100%;
    height: 16px;
    padding-right: 16px;
    content: '';
    margin-right: 5px;
  }
}

.modal.fade {
  -webkit-transition: opacity 0.2s linear, none;
  -moz-transition: opacity 0.2s linear, none;
  -ms-transition: opacity 0.2s linear, none;
  -o-transition: opacity 0.2s linear, none;
  transition: opacity 0.2s linear, none;
}

#termsEditing > div > label > span {
  font-weight: normal;
}
/*Fix top bar issue*/
body > span#top-bar {
  z-index: inherit;
}

@media screen and (min-width: 650px) {
  .modal.modal-responsive {
    /***Full screen css rules**/
  }
}
@media screen and (max-width: 860px) {
  #modal-gs-class-assistant.modal {
    width: 100% !important;
  }
  #modal-gands-mylist.modal,
  #modal-gs.modal {
    width: 100% !important;
    left: auto !important;
    margin-left: 0px !important;
  }
}

//Modal Gs
#gs-redesign {
  font-size: 13px;
  p {
    margin: 0 0 9px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
  }
  .search-form {
    margin-bottom: 0.3rem;
    .dropdown-menu a {
      text-decoration: none;
    }
  }
  em.note {
    font-size: 11px;
    line-height: 15px;
    color: #7e7e7e;
  }
  .row {
    margin-left: -10px;
    *zoom: 1;
  }

  .row:before,
  .row:after {
    display: table;
    content: '';
  }

  .row:after {
    clear: both;
  }

  .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 950px;
  }

  .span12 {
    width: 950px;
  }

  .span11 {
    width: 870px;
  }

  .span10 {
    width: 790px;
  }

  .span9 {
    width: 710px;
  }

  .span8 {
    width: 630px;
  }

  .span7 {
    width: 550px;
  }

  .span6 {
    width: 470px;
  }

  .span5 {
    width: 390px;
  }

  .span4 {
    width: 310px;
  }

  .span3 {
    width: 230px;
  }

  .span2 {
    width: 150px;
  }

  .span1 {
    width: 70px;
  }

  .offset12 {
    margin-left: 970px;
  }

  .offset11 {
    margin-left: 890px;
  }

  .offset10 {
    margin-left: 810px;
  }

  .offset9 {
    margin-left: 730px;
  }

  .offset8 {
    margin-left: 650px;
  }

  .offset7 {
    margin-left: 570px;
  }

  .offset6 {
    margin-left: 490px;
  }

  .offset5 {
    margin-left: 410px;
  }

  .offset4 {
    margin-left: 330px;
  }

  .offset3 {
    margin-left: 250px;
  }

  .offset2 {
    margin-left: 170px;
  }

  .offset1 {
    margin-left: 90px;
  }

  .row-fluid {
    width: 100%;
    *zoom: 1;
  }

  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: '';
  }

  .row-fluid:after {
    clear: both;
  }

  .row-fluid [class*='span'] {
    display: block;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.127659574%;
    *margin-left: 2.075027995%;
  }

  .row-fluid [class*='span']:first-child {
    margin-left: 0;
  }

  .row-fluid .span12 {
    width: 99.99999999%;
    *width: 99.947368411%;
  }

  .row-fluid .span11 {
    width: 91.489361693%;
    *width: 91.436730114%;
  }

  .row-fluid .span10 {
    width: 82.978723396%;
    *width: 82.926091817%;
  }

  .row-fluid .span9 {
    width: 74.468085099%;
    *width: 74.41545352%;
  }

  .row-fluid .span8 {
    width: 65.957446802%;
    *width: 65.904815223%;
  }

  .row-fluid .span7 {
    width: 57.446808505%;
    *width: 57.394176926%;
  }

  .row-fluid .span6 {
    width: 48.936170208%;
    *width: 48.883538629%;
  }

  .row-fluid .span5 {
    width: 40.425531911%;
    *width: 40.372900332%;
  }

  .row-fluid .span4 {
    width: 31.914893614%;
    *width: 31.862262035%;
  }

  .row-fluid .span3 {
    width: 23.404255317%;
    *width: 23.351623738%;
  }

  .row-fluid .span2 {
    width: 14.89361702%;
    *width: 14.840985441%;
  }

  .row-fluid .span1 {
    width: 6.382978723%;
    *width: 6.330347144%;
  }

  .container {
    margin-right: auto;
    margin-left: auto;
    *zoom: 1;
  }

  .container:before,
  .container:after {
    display: table;
    content: '';
  }

  .container:after {
    clear: both;
  }

  .container-fluid {
    padding-right: 10px;
    padding-left: 10px;
    *zoom: 1;
  }

  .container-fluid:before,
  .container-fluid:after {
    display: table;
    content: '';
  }

  .container-fluid:after {
    clear: both;
  }

  table {
    max-width: 100%;
    background-color: #f9f9f9;
    border-collapse: collapse;
    border-spacing: 0;
  }

  .table {
    width: 100%;
    margin-bottom: 18px;
  }

  .table th,
  .table td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ccc;
  }

  .table th {
    font-weight: bold;
  }

  .table thead th {
    vertical-align: bottom;
  }

  .table caption + thead tr:first-child th,
  .table caption + thead tr:first-child td,
  .table colgroup + thead tr:first-child th,
  .table colgroup + thead tr:first-child td,
  .table thead:first-child tr:first-child th,
  .table thead:first-child tr:first-child td {
    border-top: 0;
  }

  .table tbody + tbody {
    border-top: 2px solid #ccc;
  }

  .table-condensed th,
  .table-condensed td {
    padding: 4px 5px;
  }

  .table-bordered {
    border: 1px solid #ccc;
    border-collapse: separate;
    *border-collapse: collapsed;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  .table-bordered th,
  .table-bordered td {
    border-left: 1px solid #ccc;
  }

  .table-bordered caption + thead tr:first-child th,
  .table-bordered caption + tbody tr:first-child th,
  .table-bordered caption + tbody tr:first-child td,
  .table-bordered colgroup + thead tr:first-child th,
  .table-bordered colgroup + tbody tr:first-child th,
  .table-bordered colgroup + tbody tr:first-child td,
  .table-bordered thead:first-child tr:first-child th,
  .table-bordered tbody:first-child tr:first-child th,
  .table-bordered tbody:first-child tr:first-child td {
    border-top: 0;
  }

  .table-bordered thead:first-child tr:first-child th:first-child,
  .table-bordered tbody:first-child tr:first-child td:first-child {
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
  }

  .table-bordered thead:first-child tr:first-child th:last-child,
  .table-bordered tbody:first-child tr:first-child td:last-child {
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
  }

  .table-bordered thead:last-child tr:last-child th:first-child,
  .table-bordered tbody:last-child tr:last-child td:first-child {
    -webkit-border-radius: 0 0 0 4px;
    -moz-border-radius: 0 0 0 4px;
    border-radius: 0 0 0 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
  }

  .table-bordered thead:last-child tr:last-child th:last-child,
  .table-bordered tbody:last-child tr:last-child td:last-child {
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
  }

  .table tbody tr:hover td,
  .table tbody tr:hover th {
    background-color: #f3f3f3;
  }

  .pull-right {
    float: right;
  }

  .pull-left {
    float: left;
  }

  .hide {
    display: none;
  }

  .show {
    display: block;
  }
  ul.unstyled,
  ol.unstyled {
    margin-left: 0;
    list-style: none;
  }

  table.ohim-table {
    width: 100%;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-collapse: separate;
    *border-collapse: collapsed;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-bottom: 0;
    border-left: 1px solid #ccc;
  }

  table.ohim-table th {
    font-weight: 700;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    display: table-cell;
    font-size: 11px;
    border-width: 0px;
  }

  table.ohim-table th,
  table.ohim-table th.disabled,
  table.ohim-table th.disabled:hover,
  table.ohim-table th.disabled:active,
  table.ohim-table th.disabled:visited {
    text-shadow: 0 1px 1px #fff;
    border-color: #ccc;
    background-color: #f9f9f9;
    color: #333;
    -webkit-box-shadow: inset 0 2px 0 #fff, inset 0 -2px 0 #e8e8e8,
      0 1px 1px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 2px 0 #fff, inset 0 -2px 0 #e8e8e8,
      0 1px 1px -1px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 2px 0 #fff, inset 0 -2px 0 #e8e8e8,
      0 1px 1px -1px rgba(0, 0, 0, 0.15);
    background-image: none;
    -webkit-transition: background-color 0.1s linear;
    -moz-transition: background-color 0.1s linear;
    -ms-transition: background-color 0.1s linear;
    -o-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear;
  }

  table.ohim-table th:empty {
    border-left: none;
  }

  table.ohim-table th,
  table.ohim-table td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ccc;
  }

  table.ohim-table th {
    font-weight: bold;
  }

  table.ohim-table thead th {
    vertical-align: bottom;
  }

  table.ohim-table caption + thead tr:first-child th,
  table.ohim-table caption + thead tr:first-child td,
  table.ohim-table colgroup + thead tr:first-child th,
  table.ohim-table colgroup + thead tr:first-child td,
  table.ohim-table thead:first-child tr:first-child th,
  table.ohim-table thead:first-child tr:first-child td {
    border-top: 0;
  }

  table.ohim-table tbody + tbody {
    border-top: 2px solid #ccc;
  }

  table.ohim-table tbody tr:hover td,
  table.ohim-table tbody tr:hover th {
    background-color: #f3f3f3;
  }

  table.ohim-table th,
  table.ohim-table td {
    border-left: 1px solid #ccc;
  }

  table.ohim-table caption + thead tr:first-child th,
  table.ohim-table caption + tbody tr:first-child th,
  table.ohim-table caption + tbody tr:first-child td,
  table.ohim-table colgroup + thead tr:first-child th,
  table.ohim-table colgroup + tbody tr:first-child th,
  table.ohim-table colgroup + tbody tr:first-child td,
  table.ohim-table thead:first-child tr:first-child th,
  table.ohim-table tbody:first-child tr:first-child th,
  table.ohim-table tbody:first-child tr:first-child td {
    border-top: 0;
  }

  table.ohim-table thead:first-child tr:first-child th:first-child,
  table.ohim-table tbody:first-child tr:first-child td:first-child {
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
  }

  table.ohim-table thead:first-child tr:first-child th:last-child,
  table.ohim-table tbody:first-child tr:first-child td:last-child {
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
  }

  table.ohim-table thead:last-child tr:last-child th:first-child,
  table.ohim-table tbody:last-child tr:last-child td:first-child {
    -webkit-border-radius: 0 0 0 4px;
    -moz-border-radius: 0 0 0 4px;
    border-radius: 0 0 0 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
  }

  table.ohim-table thead:last-child tr:last-child th:last-child,
  table.ohim-table tbody:last-child tr:last-child td:last-child {
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
  }

  table.ohim-table tbody tr:nth-child(odd) td,
  table.ohim-table tbody tr:nth-child(odd) th {
    background-color: #fff;
  }

  table.ohim-table td {
    border-left: 0;
    border-top: 1px solid #eee;
    min-width: 20px;
  }

  table.ohim-table td input[type='text'] {
    margin: -5px 0;
  }

  table.ohim-table thead tr th:first-child,
  table.ohim-table tbody tr td:first-child {
    border-left: 0;
  }

  table.ohim-table tbody tr.no-results td {
    text-align: center;
    padding: 30px 0;
    font-style: italic;
    color: #999;
  }

  table.ohim-table tbody tr.no-results td:hover {
    background-color: #fff !important;
  }

  table.ohim-table tbody tr.no-results td .alert {
    width: 450px;
    margin: 0 auto;
    text-align: left;
  }

  table.ohim-table tbody tr.active td {
    background-color: #25577b;
    border-top-color: #164d73;
    -webkit-box-shadow: inset 0 2px 0px #356283, inset 0 -2px 0px #164d73;
    -moz-box-shadow: inset 0 2px 0px #356283, inset 0 -2px 0px #164d73;
    box-shadow: inset 0 2px 0px #356283, inset 0 -2px 0px #164d73;
    color: #fff;
  }

  .table-top:after,
  .table-bottom:after {
    clear: both;
  }

  .table-top .page-options ul,
  .table-bottom .page-options ul {
    margin-bottom: 0;
  }

  .box-content.with-tools .table-top {
    padding-bottom: 7px;
  }

  .table-bottom {
    padding: 15px 14px 5px 14px;
    margin-bottom: 20px;
    overflow: hidden;
    border-top-width: 0px;
  }

  .table-bottom .pagination {
    width: 45%;
    float: right;
    text-align: right;
    height: auto;
    margin: 0;
  }

  .table-bottom .pagination:first-child {
    min-width: 80%;
  }

  .table-bottom .dataTables_info {
    width: 50%;
    float: left;
    font-size: 11px;
    padding: 2px 0 0 5px;
    color: #999;
  }

  .pagination ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: none;
    list-style: none;
    width: auto;
    li {
      display: inline;
      float: left;
    }

    a {
      padding: 0 8px;
      line-height: 24px;
      height: 15px;
      display: block;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      border: 1px solid transparent;
      text-decoration: none;
      color: #259ddd;
      &:hover {
        background-color: transparent;
      }
    }
    .active a {
      background-color: transparent;
      color: black;
      font-weight: 700;
      border: 1px solid #ccc;
      border-color: transparent;
    }
    .disabled {
      a:hover {
        border-color: transparent;
      }
      a:active {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        opacity: 1;
        background-color: transparent;
        border-color: transparent;
      }
    }
    a:active,
    a:active:hover {
      opacity: 0.8;
    }
    a.disabled {
      color: black;
    }
  }

  .pagination .prev-page,
  .pagination .next-page,
  .pagination .first-page,
  .pagination .last-page {
    text-indent: 200%;
    white-space: nowrap;
    overflow: hidden;
    width: 7px;
    display: inline-block;
    background: url(../../ohim-base/img/controls/sprite-navigation.png)
      no-repeat left top;
  }

  .pagination .prev-page {
    background-position: center -78px;
  }

  .pagination .disabled .prev-page {
    background-position: center -52px;
  }

  .pagination .next-page {
    background-position: center -27px;
  }

  .pagination .disabled .next-page {
    background-position: center 0;
  }

  .pagination .first-page {
    background-position: center -130px;
  }

  .pagination .disabled .first-page {
    background-position: center -104px;
  }

  .pagination .last-page {
    background-position: center -183px;
  }

  .pagination .disabled .last-page {
    background-position: center -156px;
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1050;
    overflow: auto;
    width: 560px;
    margin: -250px 0 0 -280px;
  }

  .modal.fade {
    -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
    -ms-transition: opacity 0.3s linear, top 0.3s ease-out;
    -o-transition: opacity 0.3s linear, top 0.3s ease-out;
    transition: opacity 0.3s linear, top 0.3s ease-out;
    top: -25%;
  }

  .modal.fade.in {
    top: 50%;
  }

  .modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
  }

  .modal.full-modal {
    overflow: hidden;
    margin-top: 0;
    bottom: 30px;
    top: 30px;
    width: 950px;
    border-radius: 3px;
    margin-left: -485px;
    min-height: 200px;
  }

  .modal.full-modal.fade.in {
    top: 30px;
  }

  .modal.full-modal .modal-header,
  .modal.full-modal .modal-footer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .modal.full-modal .modal-footer {
    bottom: 0;
    top: auto;
  }

  .modal.full-modal .modal-body {
    padding: 0;
    max-height: none;
    overflow: auto;
    margin: 0;
    position: absolute;
    top: 74px;
    bottom: 108px;
    right: 0;
    left: 0;
  }
}
