//
// Popovers
// --------------------------------------------------



.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10001;
  display: none;
  max-width: 236px;
  padding: 0;
  color: white;
  font-style: normal;
  text-align: left;
  background-color: #1075B7;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .border-radius(6px);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));

  // Offset the popover to account for the popover arrow
  &.top     { margin-top: -10px; }
  &.right   { margin-left: 10px; }
  &.bottom  { margin-top: 10px; }
  &.left    { margin-left: -10px; }

}

.popover-inner {
	border-color: #0D486F;
	border-style: solid;
   .border-radius(2px);
}

.popover-title {
  margin: 0; // reset heading margin
  padding: 15px 15px 0 15px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1px;
  &:empty { display: none; }
}


.popover-content {
  padding: 2px 14px 10px 14px;
  font-size: 11px;
  p, ul, ol {
    margin-bottom: 0;
  }
}

// Arrows
.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover .arrow:after {
  content: "";
  z-index: -1;
}

.popover {
  &.top {
    .arrow {
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
        border-width: 5px 5px 0;
        border-top-color: #0D486F;
        &:after {
            border-width: 5px 5px 0;
            border-top-color: #0D486F;
            bottom: -1px;
            left: -5px;
        }
    }
    .popover-inner { border-width: 0 0 3px 0; }
  }
  &.right {
    .arrow {
        top: 50%;
        left: -5px;
        margin-top: -5px;
        border-width: 5px 5px 5px 0;
        border-right-color: #0D486F;
        &:after {
            border-width: 5px 5px 5px 0;
            border-right-color: #0D486F;
            bottom: -5px;
            left: -1px;
        }
    }
    .popover-inner { border-width: 0 0 0 3px; }
  }
  &.bottom {
    .arrow {
        top: -5px;
        left: 50%;
        margin-left: -5px;
        border-width: 0 5px 5px;
        border-bottom-color: #0D486F;
        &:after {
            border-width: 0 5px 5px;
            border-bottom-color: #0D486F;
            top: -1px;
            left: -5px;
        }
    }
    .popover-inner { border-width: 3px 0 0 0; }
  }
  &.left { 
    .arrow {
        top: 50%;
        right: -5px;
        margin-top: -5px;
        border-width: 5px 0 5px 5px;
        border-left-color: #0D486F;
        &:after {
            border-width: 5px 0 5px 5px;
            border-left-color: #0D486F;
            bottom: -5px;
            right: -1px;
        }
    }
    .popover-inner { border-width: 0 3px 0 0; }
    
  }
}
