
commons.fileupload.temp=${java.io.tmpdir}
commons.fileupload.maximumFileName=50

labels.resource=file:${sp.config}/pt-efiling/message-resources/pt-efiling-messages

sp.office=BG
wipo.office=WO
euipo.office=EM

sp.application=PT
sp.module=ptefiling

defaultLanguage=bg

iu.template.dateFormat=dd.MM.yyyy
iu.template.dateFormat.help=dd.MM.yyyy

cas.registration.url=not available for rc.1.1

# Importable form properties
persons.import.validation=true
environment=@environment.type@

appmanagement.application.url.pt=@appmanagement.patents.app.url@
appmanagement.application.url.um=@appmanagement.models.app.url@
appmanagement.application.url.ep=@appmanagement.eupatents.app.url@
appmanagement.application.url.sv=@appmanagement.sv.app.url@
appmanagement.application.url.spc=@appmanagement.spc.app.url@