# XSS Properties
security.client.xss.protection.enabled=true
security.client.xss.protection.mode=log
security.client.secure.parameter.length=5000

# CSRF Properties
security.client.csrf.protection.enabled=true