<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ohim.sp.core</groupId>
        <artifactId>core</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>

    <groupId>eu.ohim.sp.external</groupId>
    <artifactId>FilingUtils</artifactId>
    <name>Filing Utils</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.ohim.sp.common</groupId>
            <artifactId>CommonUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.ohim.sp.domains</groupId>
            <artifactId>CoreDomain</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.ohim.sp.core</groupId>
            <artifactId>ApplicationServiceQualifiers</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.ohim.sp.external</groupId>
            <artifactId>FilingDomain</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.ohim.sp.domains</groupId>
            <artifactId>ExternalServices</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-spi</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-api</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-impl</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>