#-------------------------------------------------------------------------------
# * $Id:: ds-efiling.properties 161321 2014-01-13 08:45:50Z karalch             $
# *       . * .
# *     * RRRR  *    Copyright \uFFFD 2012 OHIM: Office for Harmonization
# *   .   RR  R   .  in the Internal Market (trade marks and designs)
# *   *   RRR     *
# *    .  RR RR  .   ALL RIGHTS RESERVED
# *     * . _ . *
#-------------------------------------------------------------------------------


commons.fileupload.temp=${java.io.tmpdir}
commons.fileupload.maximumFileName=50

labels.resource=file:${sp.config}/ds-efiling/message-resources/ds-efiling-messages

sp.office=BG
sp.application=DS
sp.module=dsefiling
sp.languageOffice=

##Configuration to preload all the nice class headings for the specified languages
gs.preload.languages.importClassHeading=true
gs.preload.enabled.importClassHeading=true

##These values depends on the external services that provides classification services
gs.terms.seperator=;
gs.number.classes=45
level.class.scope=3
first.level.class.taxonomy=3

defaultLanguage=bg

iu.template.dateFormat=dd.MM.yyyy
iu.template.dateFormat.help=dd.MM.yyyy

cas.registration.url=not available for rc.1.1

# Only false or true: by the time only true for Greece
designs.locarno.shared=false

# Importable form properties
persons.import.validation=true
environment=@environment.type@

appmanagement.application.url=@appmanagement.designs.app.url@