#ANONYMOUS ACCESS ENABLED
authentication.client.anonymous.access.allowed=false
#PATTERN TO IDENTIFY ROLES
authentication.client.pattern.role=ROLE_
#PATTERN TO IDENTIFY GROUPS
authentication.client.pattern.group=@group_
#SSO ENABLED
authentication.client.sso.enabled=true
#ACCESS DENIED HANDLER ENABLED
authentication.client.delegate.access.denied.handler.enabled=false
#LOGOUT SUCCESS HANDLER ENABLED
authentication.client.delegate.logout.success.handler.enabled=true
