<!--
  * $Id:: jaxb-bindings.xjb 58710 2013-03-08 11:13:22Z virgida                  $
  *       . * .
  *     * RRRR  *    Copyright © 2012 OHIM: Office for Harmonization
  *   .   RR  R   .  in the Internal Market (trade marks and designs)
  *   *   RRR     *
  *    .  RR RR  .   ALL RIGHTS RESERVED
  *     * . _ . *
-->
<jaxb:bindings jaxb:version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"  
        jaxb:extensionBindingPrefixes="xjc"  >
	<jaxb:globalBindings>
	  <jaxb:serializable uid="1"/>
	</jaxb:globalBindings>
</jaxb:bindings>
