receiptLabel=Confirmation of Application for a Trade Mark
titleLabel=Your application for a trade mark has been filed successfully. Thank you for choosing the trade mark.
applicationLabel=Application details
provisionalApplicationIdLabel=Provisional application ID
filingDateLabel=Filing date
filingTimeLabel=Filing time
numAttachmentsLabel=Number of attachments
paymentMethodLabel=Payment method
indicationTextLabel=Please indicate the provisional application ID in all future communication with OHIM
confirmationDateLabel=Date of confirmation letter delivery
languageLabel=Language
firstLanguageLabel=First language\:
secondLanguageLabel=Second language\:
correspondanceSecondLanguageLabel=I want to receive all correspondence in the second language\:
translationsSecondLanguageLabel=I will provide translations of the Disclaimer, Description and List of Goods & Services in the 2nd language\:
referenceLabel=Your reference\:
applicantsTitleLabel=Applicant(s)
applicantNoLabel=Applicant No
correspondanceAddressNoLabel=Correspondent No
applicantType=Applicant type\:
nameLabel=Name\:
applicantIdLabel=Applicant OHIM ID
legalFormLabel=Legal Form\:
stateIncorporationLabel=State of incorporation\:
cityLabel=City\:
stateLabel=State/Province\:
postalCodeLabel=Postal code\:
postalAddressLabel=Postal address\:
countryDomicileLabel=Country\:
addressLabel=Address\:
telephoneLabel=Telephone Number\:
emailLabel=Email address\:
faxLabel=Fax Number\:
websiteLabel=Website\:
representativesTitleLabel=Representative(s)
representativeNoLabel=Representative No
representativeType=Representative type\:
representativeIdLabel=Representative OHIM ID
tradeMarkLabel=Mark
tradeMarkTypeLabel=Mark type\:
tradeMarkRepresentationLabel=Representation of mark\:
tradeMarkNameLabel=Word Element(s) of the Mark\:
tradeMarkColour=Indication of Colour(s)\:
tradeMarkDescriptionLabel=Description of Mark\:
tradeMarkDisclaimer=Disclaimer\:
tradeMarkCollective=Collective Community Mark
priorityTitleLabel=Priority
priorityNumberLabel=Filing Number
priorityDateLabel=Date of first filing
priorityCountryLabel=Country of first filing
gsTitleLabel=Goods & Services
gsClassLabel=Class
gsTermsLabel=List of Goods & services
gsLanguageLabel=Language
seniorityTitleLabel=Seniority
seniorityNoLabel=Seniority claim
seniorityNatureLabel=Nature of Registration:
seniorityStateLabel=Member State:
seniorityPriorityDateLabel=Priority Date:
seniorityFilingDateLabel=Filing Date:
seniorityFilingNumberLabel=Filing Number:
seniorityRegistrationDateLabel=Registration Date:
seniorityRegistrationNumberLabel=Registration Number:
AnnexesTitle=Annexes
Annex1Label=Annex 1
feesTitle=Fees
totalFeeLabel=Total:
payByLabel=Pay by:
basicFeeLabel=Basic Fee:
signatureTitleLabel=Signature
signatureNameLabel=First Name and Surname
signatureCapacityLabel=Capacity of the signatory
heading1Label=OFFICE FOR HARMONIZATION IN THE INTERNAL MARKET (Trade Marks and Designs)
heading2Label=Application for a Trade Mark