<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">    
 
    <tlib-version>2.0</tlib-version>
    <uri>/tags/fsp-functions</uri>
 
    <function>
        <name>getPersonDataSetionId</name>
        <function-class>eu.ohim.sp.eservices.ui.util.PersonDataSectionUtil</function-class>
        <function-signature>java.lang.String getSetionId(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getPersonDataTypesBySectionId</name>
        <function-class>eu.ohim.sp.eservices.ui.util.PersonDataSectionUtil</function-class>
        <function-signature>java.util.List getTypesBySectionId(eu.ohim.sp.common.ui.service.interfaces.ConfigurationServiceDelegatorInterface, java.lang.String)</function-signature>
    </function>

</taglib>