LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /var/cache/mod_cluster

Maxcontext 100
Maxnode 100
Maxhost 100

<VirtualHost *:80>

        <Directory />
                #Order deny,allow
                #Allow from all
                AuthType None
                Require all granted
        </Directory>

        <Location /mod_cluster_manager>
                SetHandler mod_cluster-manager
                #Order deny,allow
                #Deny from all
                #Allow from all

                AuthType None
                Require all granted

                #AuthType Basic
                #AuthName "MCM"
                #AuthUserFile /etc/httpd/modclusterpassword
                #Require user admin
        </Location>

        KeepAliveTimeout 60
        MaxKeepAliveRequests 0
        ServerAdvertise On
        EnableMCPMReceive

</VirtualHost>

