
remote.connection.master.host=@remote.connection.master.host@
remote.connection.master.port=@remote.connection.master.port@
remote.connection.master.username=@remote.connection.master.username@
remote.connection.master.password=@remote.connection.master.password@

server.port=8585