#ANONYMOUS ACCESS ENABLED
authentication.client.anonymous.access.allowed=false
#PATTERN TO IDENTIFY ROLES
authentication.client.pattern.role=ROLE_
#PATTERN TO IDENTIFY GROUPS
authentication.client.pattern.group=@group_
#SSO ENABLED
authentication.client.sso.enabled=false
#ACCESS DENIED HANDLER ENABLED
authentication.client.delegate.access.denied.handler.enabled=true
#LOGOUT SUCCESS HANDLER ENABLED
authentication.client.delegate.logout.success.handler.enabled=true

# XSS Properties
security.client.xss.protection.enabled=false
security.client.xss.protection.mode=log