server.servlet.context-path=/tax-calculator

spring.mvc.locale=bg
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.datasource.connectionProperties=characterEncoding=utf-8;
spring.resources.static-locations=/resources/
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.active.profile=@spring.active.profile@

server.servlet.session.timeout=7200s

#EFILING
remote.connection.master.host=@remote.connection.master.host@
remote.connection.master.port=@remote.connection.master.port@
remote.connection.master.username=@remote.connection.master.username@
remote.connection.master.password=@remote.connection.master.password@

#PORTAL
portal.url=@portal.url@
portal.home.url=@portal.home.url@
theme.name=@theme.name@
portal.management.home.url=@portal.management.home.url@
tmdn.url=@tmdn.url@
feedback.url=@feedback.url@

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = @spring.jpa.properties.hibernate.dialect@

payment.rest.service.username=@payment.rest.service.username@
payment.rest.service.password=@payment.rest.service.password@
payment.rest.service.url=@payment.rest.service.url@

