<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * Report:: pom.xml 04/10/13 19:46 KARALCH $
  ~  * . * .
  ~  * * RRRR * Copyright © 2013 OHIM: Office for Harmonization
  ~  * . RR R . in the Internal Market (trade marks and designs)
  ~  * * RRR *
  ~  * . RR RR . ALL RIGHTS RESERVED
  ~  * * . _ . *
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ohim.sp.core</groupId>
        <artifactId>core</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>

    <artifactId>Report</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.birt.runtime</groupId>
                <artifactId>org.eclipse.birt.runtime</artifactId>
                <version>4.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ExcelGenerator</module>
        <module>ITextReportServiceBean</module>
        <module>ReportServiceBean</module>
        <module>ReportServiceEAR</module>
    </modules>
</project>