<!--
  * $Id::                                                                       $
  *       . * .
  *     * RRRR  *    Copyright © 2012 OHIM: Office for Harmonization
  *   .   RR  R   .  in the Internal Market (trade marks and designs)
  *   *   RRR     *
  *    .  RR RR  .   ALL RIGHTS RESERVED
  *     * . _ . *
-->
<jaxb:bindings jaxb:version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"  
        jaxb:extensionBindingPrefixes="xjc"  >
	<jaxb:globalBindings>
	  <jaxb:serializable uid="1"/>
	  <xjc:javaType name="java.util.Date"
                	xmlType="xsd:dateTime"
                	adapter="eu.ohim.sp.common.util.DateAdapter"/>
	  <xjc:javaType name="java.util.Date"
                	xmlType="xsd:date"
                	adapter="eu.ohim.sp.common.util.DateAdapter"/>
	</jaxb:globalBindings>
</jaxb:bindings>
