# eservices properties
#-------------------------------------------------------------------------------
# * $Id:: e-services.properties 164057 2014-01-24 16:44:55Z albemar             $
# *       . * .
# *     * RRRR  *    Copyright \uFFFD 2012 OHIM: Office for Harmonization
# *   .   RR  R   .  in the Internal Market (trade marks and designs)
# *   *   RRR     *
# *    .  RR RR  .   ALL RIGHTS RESERVED
# *     * . _ . *
#-------------------------------------------------------------------------------


commons.fileupload.temp=${java.io.tmpdir}/
commons.fileupload.maximumFileName=50

labels.resource=file:${sp.config}/eservices/message-resources/e-services-messages

sp.office=BG
sp.application=ES
sp.module=eservices
sp.languageOffice=bg
tmefiling.foreign.office=WO
tmefiling.european.office=EM

##Configuration to preload all the nice class headings for the specified languages
gs.preload.languages.importClassHeading=true
gs.preload.enabled.importClassHeading=true

##These values depends on the external services that provides classification services
gs.terms.seperator=;
gs.number.classes=45
level.class.scope=3
first.level.class.taxonomy=3
gs.languages=bg,en

defaultLanguage=bg

iu.template.dateFormat=dd.MM.yyyy
iu.template.dateFormat.help=dd.mm.yyyy

# Importable form properties
persons.import.validation=true
environment=@environment.type@
portal.main.page.eservices=@portal.main.page.eservices@

appmanagement.application.url=@appmanagement.eservices.app.url@