# Configuration file for JBoss
# start JBoss with command:
# ./standalone.sh -c standalone-mysql.xml -P ${core modules configuration directory}/sp-core.properties
# database configuration
database.host=@database.host@
database.name=@database.name@
database.port=@database.port@
database.username=@database.username@
database.password=@database.password@
database.driver=@database.driver@

# configuration location in filesystem
sp.core.config.dir=@spCoreConfigDir.local@
jackrabbit.rmi.host=@jackrabbit.rmi.host@
jackrabbit.rmi.port=@jackrabbit.rmi.port@

#cluster node info
sp.balancer.ip=@balancer.ip@
sp.node.ip=@node.ip@
sp.master.node.ip=@master.node.ip@

# Inside adapters url
# tm
url.tmview.trademark.search=@url.tmview.trademark.search@
url.tmview.trademark.data=@url.tmview.trademark.data@
url.tmview.preclearance.report=@url.tmview.preclearance.report@
url.tmview.image.data=@url.tmview.image.data@
# ds
url.dsview.design=@url.dsview.design@
url.dsview.designapplication=@url.dsview.designapplication@
url.dsview.image.data=@url.dsview.image.data@
url.dsview.applicant=@url.dsview.applicant@
url.dsview.representative=@url.dsview.representative@
# nice class
url.euroclass.class.scopes=@url.euroclass.class.scopes@
url.euroclass.autocomplete=@url.euroclass.autocomplete@
url.euroclass.getDistribution=@url.euroclass.getDistribution@
url.euroclass.niceHeading.terms=@url.euroclass.niceHeading.terms@
url.euroclass.taxonomy=@url.euroclass.taxonomy@
url.euroclass.search.terms=@url.euroclass.search.terms@
url.euroclass.verify.terms=@url.euroclass.verify.terms@
# locarno
url.dsview.get.locarno=@url.dsview.get.locarno@
url.dsview.search.locarno=@url.dsview.search.locarno@
#DS Class Integration changes
design.class.office.code=@design.class.office.code@
url.dsclass.get.locarno.autocomplete=@url.dsclass.get.locarno.autocomplete@
url.dsclass.get.terms=@url.dsclass.get.terms@
url.dsclass.get.taxonomy.browse=@url.dsclass.get.taxonomy.browse@
url.dsclass.get.taxonomy.tree=@url.dsclass.get.taxonomy.tree@
url.dsclass.get.classes=@url.dsclass.get.classes@
url.dsclass.get.translation=@url.dsclass.get.translation@
url.dsclass.locarno.verification=@url.dsclass.locarno.verification@
#DS Class Integration changes end
# person search
url.dsview.get.applicant=@url.dsview.get.applicant@
url.tmview.get.applicant=@url.tmview.get.applicant@
url.pt.get.applicant=@url.pt.get.applicant@
url.match.applicant=@url.match.applicant@
url.dsview.get.representative=@url.dsview.get.representative@
url.tmview.get.representative=@url.tmview.get.representative@
url.pt.get.representative=@url.pt.get.representative@
url.match.representative=@url.match.representative@
url.dsview.get.designer=@url.dsview.get.designer@
url.match.designer=@url.match.designer@
url.pt.get.inventor=@url.pt.get.inventor@
url.match.inventor=@url.match.inventor@
url.dsview.applicant.search.autocomplete=@url.dsview.applicant.search.autocomplete@
url.dsview.representative.search.autocomplete=@url.dsview.representative.search.autocomplete@
url.dsview.designer.search.autocomplete=@url.dsview.designer.search.autocomplete@
url.tmview.applicant.search.autocomplete=@url.tmview.applicant.search.autocomplete@
url.tmview.representative.search.autocomplete=@url.tmview.representative.search.autocomplete@
url.pt.applicant.search.autocomplete=@url.pt.applicant.search.autocomplete@
url.pt.representative.search.autocomplete=@url.pt.representative.search.autocomplete@
url.pt.inventor.search.autocomplete=@url.pt.inventor.search.autocomplete@

url.wo.applicant.base.uri=@url.wo.applicant.base.uri@
url.wo.representative.base.uri=@url.wo.representative.base.uri@

url.intlp.representative.search.list=@url.intlp.representative.search.list@
url.intlp.get.representative=@url.intlp.get.representative@

url.plant.get.latinclassification.autocomplete=@url.plant.get.latinclassification.autocomplete@

url.bo.applications.search=@url.bo.applications.search@
url.bo.trademark.get=@url.bo.trademark.get@
url.bo.designApplication.get=@url.bo.designApplication.get@
url.bo.patent.get=@url.bo.patent.get@
url.bo.userdocs.get=@url.bo.userdocs.get@
bo.basic.auth.username=@bo.basic.auth.username@
bo.basic.auth.password=@bo.basic.auth.password@

# user search
liferay.remote.user.name=@liferay.remote.user.name@
liferay.remote.user.password=@liferay.remote.user.password@
liferay.virtual.host=@liferay.virtual.host@
liferay.service.url=@liferay.service.url@
exiftool.path.prop=@exiftool.path.prop@

gs.terms.seperator=;